<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>元素さんわーるど！！</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2021年に買って良かったものを紹介します。">
  <meta name="author" content="元素さん">
  <meta name="generator" content="Hugo 0.106.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.element874.blog/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.element874.blog/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.element874.blog/images/favicon.png " type="image/x-icon">

  <meta name="thumbnail" content="https://www.element874.blog/images/post/purchase2021/thumb.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.element874.blog/images/post/purchase2021/thumb.png">
  <meta name="twitter:site" content="@element874_re">
  <meta property="og:title" content="今年買って良かったもの10選（2021年）">
  <meta property="og:description" content="2021年に買って良かったものを紹介します。">
  <meta property="og:image" content="https://www.element874.blog/images/post/purchase2021/thumb.png">
  <meta property="og:url" content="https://www.element874.blog">
  
  <!-- google analitycs -->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://www.element874.blog"><img class="img-fluid"
          src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view mr-auto" href="https://www.element874.blog"><img class="img-fluid"
            src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.element874.blog">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.element874.blog/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/%e5%b9%b4%e6%9c%ab%e5%b9%b4%e5%a7%8b%e6%81%92%e4%be%8b%e8%a8%98%e4%ba%8b"
          class="text-primary">年末年始恒例記事</a>
        
        <h2>今年買って良かったもの10選（2021年）</h2>
        <div class="mb-3 post-meta">
          <span>By 元素さん</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2021 December 31</span>
          
        </div>
        
        <img src="https://www.element874.blog/images/post/purchase2021/header.png" class="header mb-4" alt="今年買って良かったもの10選（2021年）">
        
        <div class="content fontup mb-5">
          <p>みなさんこんにちは！元素さんです。今年もほとんど終わりですね。さて今年も年末恒例のこの記事がやってまいりました。
昨年ほど豪勢なお買い物をしていませんでしたが、なんとか10選リストアップできました。
目新しい物はさほど多くはありませんが紹介していこうと思います。いくぞー！(✿ﾟ▽ﾟ)ノ<br><br></p>
<h3 id="目次">目次</h3>
<ul>
<li><a href="#sec1">Nintendo Switch マリオレッド×ブルーセット</a></li>
<li><a href="#sec2">Nintendo Switch 有機ELモデル</a></li>
<li><a href="#sec3">PlayStation VR</a></li>
<li><a href="#sec4">Xbox Series S</a></li>
<li><a href="#sec5">Xboxワイヤレスコントローラー Forza Horizon 5リミテッドエディション</a></li>
<li><a href="#sec6">Xbox Eliteコントローラー2 Halo Infiniteリミテッドエディション</a></li>
<li><a href="#sec7">Surface Duo</a></li>
<li><a href="#sec8">Surface Slim Pen</a></li>
<li><a href="#sec9">Nature Remo 3</a></li>
<li><a href="#sec10">天井スピーカー</a></li>
<li><a href="#sec11">あとがき</a>
<br><br><br></li>
</ul>
<h3><a id="sec1">Nintendo Switch マリオレッド×ブルーセット</a></h3>
<p><img src="../../images/post/purchase2021/switch_red.jpg" alt="Nintendo Switch マリオレッド×ブルーセット"><br>
満を持して登場したNintendo Switch本体のカラーバリエーション。発売直後から使い込んだ初期モデルがボロボロになっていたので、こちらに買い換えました。塗膜がしっかりしているのか初期モデルと比べると傷がつきにくくて良いですね。キャリングケースが同封されてお値段そのままなのも、お買い得感があります。<br><br>
Switchの通常モデルを持っている人は非常に多いので、持ち寄るとどれが誰の本体かわかりにくくなります。そのため本体のカラーバリエーションが欲しいと熱望していたので、これが買えたことに満足していました。数ヶ月後に有機ELモデルが出るまでは…<br><br><br></p>
<h3><a id="sec2">Nintendo Switch 有機ELモデル</a></h3>
<iframe src="https://www.youtube.com/embed/KgKt5ULX0qQ" class="video169"></iframe><br>
限定カラーを出した後に新機種を出すのはずるいですよ。これが発表されたとき、マリオレッドを買わなければよかったとちょっと後悔しました。せっかくの限定カラーを手放すわけにもいかないので、有機ELモデルは見送ろうと思っていました。でも欲しい。運は天に任せようということで、抽選販売の結果で決めようと応募しました。結果当選。<br><br>
普段公共交通機関での移動が多く暇つぶしに車内でゲームをするので、画面が大きく綺麗になったのは明確なメリットですね。テーブルモードを使うことも多いのでキックスタンドの改善がとても嬉しいです。<br><br>
マリオレッドを据置専用に、有機ELモデルを携帯用にと役割分担する事で少し快適性が向上しました。家に帰るとSwitchをカバンから出してドックに置き、逆に出るときはドックから外して鞄に入れると言う手間がなくなりました。充電する時以外は鞄にSwitchを入れっぱなしにできます。今まではTVでゲームをしようって時に、Switchが鞄に入れっぱなしで取りに行かなきゃならないって場面が多くて嫌でした。<br><br>
2台持ちでSwitchの使用頻度が上がるはず！…と意気込んでいましたが、思わぬ対抗馬が現れました。それについては後述します。<br><br><br>
<h3><a id="sec3">PlayStation VR</a></h3>
<p><img src="../../images/post/purchase2021/psvr.png" alt="PlayStation VR"><br>
今更ながらPlayStation VRの初期型を購入しました。なぜ初期型かというと単純に安かったからです。本当はHDR映像のパススルーに対応した後期型が欲しかったんですけど、初期型がめっちゃ安かったんですよ。そして新型PSVRが既に発表されているのに、わざわざ初期型を買った目的は3つあります。<br><br>
まず1つ目は、PSVRがどんなものかお試し利用することです。PSVR独占タイトルをいくつか遊んでみて、存分に楽しめたら新型psvrも買おうと考えています。<br><br>
次に仕様の検証です。PS5でもDualSenseではなくDualShock4の使用を強制されるタイトルを、何とかしてDualSenseでプレイ出来ないか検証しました。結論を言うとほぼ不可能でした。どうやらDualShock4のライトバーから何らかの特殊な光を出しているらしく、その形状を模したライトを作っても反応しませんでした。また、PS本体と、PSVRプロセッサーユニットの間でどのような信号のやりとりが行われているか気になります。その検証から、複雑化しがちな配線を整理する手段を考えたいです。<br><br>
最後にして最大の目的は、本来の用途以外での使用です。ブログのネタにしたいので詳細は伏せますが、時間がある時にやってみます。<br><br>
解像度が低いなどVR機器としては未熟な部分が多々ありますが、特殊仕様が多いので弄るのが楽しいですね。買って正解でした。<br><br><br></p>
<h3><a id="sec4">Xbox Series S</a></h3>
<iframe src="https://www.youtube.com/embed/KHLfCFMKxPg" class="video169"></iframe><br>
新型Xboxの安い方、廉価版です。上位機種のSeries Xと比べると、ディスクドライブがオミットされストレージ容量は半分、処理性能も控えめなど、多くの点が削られています。しかし2万円もの価格差と、Wii UやSFCより一回り大きい程度というコンパクトさは多大な魅力だと思います。<br><br>
購入当時リビングにあったのは古いFull HDのテレビだったので、Xbox Series Sの解像度で充分だろうと思いこちらを購入しました。結果論で言えば、半年ほどで4Kテレビが導入されたり、ストレージが足りなかったりしたのでSeries xを買っておけばよかったなと。しかし、昨今の品薄状況を見るとSeries Sが買えただけでも幸運かなと思っています。<br><br>
来年はSeries Xを買いたいですね。しかしSeries Xを買ったとしても、持ち運び用にSeries Sを残しておきたいような…。やっぱりね、Xbox Series XもSeries Sも、どっちも魅力的なんですよ。<br><br><br>
<h3><a id="sec5">Xboxワイヤレスコントローラー<br>Forza Horizon 5リミテッドエディション</a></h3>
<iframe src="https://www.youtube.com/embed/k16OvQiLLqU" class="video169"></iframe><br>
いかにもForza Horizonって感じのド派手なデザイン。特にスケルトンのボディから覗く振動モーターに色が塗ってあって、回転するのが見えるのが狂気を感じるほど独創的で好きです。車のハンドルっぽいラバーコートもForzaらしくて良いですね。ゲームソフトの内容に則した、素晴らしいデザインだと思います。これは買うしかないでしょ！<br><br><br>
<h3><a id="sec6">Xbox Eliteコントローラー2<br>Halo Infiniteリミテッドエディション</a></h3>
<iframe src="https://www.youtube.com/embed/OCXfhdzKF3k" class="video169"></iframe><br>
Xboxのコントローラーの上位モデル「Eliteコントローラー2」の初のカラーバリエーション。Haloの主人公にしてXboxの看板キャラクター、マスターチーフを模したデザインのコントローラーです。<br><br>
元々Eliteコントローラー2の通常モデルを気に入って愛用していたので、カラーバリエーションが出たら欲しいと思っていました。購入当時はHaloシリーズを2作（WarsとRecruit）しかやったことが無かったので買おうか迷いましたが、今ではHalo Infiniteにドハマりしてるので買って正解だったと思います。特にXbox Series XのHaloモデルは予約争奪戦に負けたので、Eliteコントローラー2だけでもHaloグッズを入手できて良かったです。<br><br><br>
<h3><a id="sec7">Surface Duo</a></h3>
<iframe src="https://www.youtube.com/embed/CqRKOY4Cgvw" class="video169"></iframe><br>
Microsoftの2画面折りたたみAndroid端末です。スマホにしては大きい画面を2つ備え合わせると8.1インチなので、分類するならファブレット（PhoneとTabletの合成語）でしょうか。私にとって買うまでは使用感が全く予想出来ない未知の端末だったので、サブ機になればいいかなくらいに思って買いました。結果は予想以上。メイン機とサブ機を両方駆逐して、その後のメイン機になりました。<br><br>
かつてはメイン機は連絡とカメラくらいにしか使っていませんでした。一方Surface Duoは幅広い用途で活躍しています。画面が大きいのでタブレットとしてブラウジングに使ったり、Surface Slim Penでメモ書きをしたり。大画面なので文字入力が快適です。<br><br>
最近特に気に入っている用途がXbox Cloud Gamingです。Surface Duoを横向き、まるでDSのように持つと、上画面にゲーム映像、下画面に操作部が表示されます。操作する際指がゲーム画面を阻害しないので非常に快適です。さらに通信速度が他の端末よりも速く、走行中の電車内でもクラウドゲーミングに支障がありません。まさしくXbox Cloud Gamingに最適なデバイスでしょう。Surface DuoでXbox Cloud Gamingが快適すぎて、外出時の暇つぶしがSwitchの独壇場ではなくなりました。<br><br>
詳しくはまた改めてレビューしますが、私にとっては携帯端末の最適解でした！ 間違いなく今年のベストバイ。やっぱりね、Microsoft Surfaceなんですよ。<br><br><br>
<h3><a id="sec8">Surface Slim Pen</a></h3>
<p><img src="../../images/post/purchase2021/surface_slim_pen.jpg" alt="Surface Slim Pen"><br>
厚さ6㎜かつ充電式になったSurface Penです。Surface Duoのお供として購入しました。通常のSurface Penと違って、Surface Duoの外側に磁石で貼り付けて一緒に持ち運ぶ事ができます。やっぱり指でタッチするより正確に操作できるので良いですね。指紋で画面が汚れる頻度も低減できます。唯一の欠点はSurface DuoからSlim Penへ給電できない事ですね。たまに電池切れします。Duo2だと給電できるので、やっぱりDuo2が欲しくなりますね。<br><br><br></p>
<h3><a id="sec9">Nature Remo 3</a></h3>
<iframe src="https://www.youtube.com/embed/yxAuijT8LoQ" class="video169"></iframe><br>
照明やエアコン、TVやXboxなど様々な電化製品を制御できるスマートリモコンです。赤外線リモコンを使った機器なら信号を登録する事で何でも制御できます。設定すれば専用スマホアプリやGoogleアシスタントなどで、いつでもどこでも登録した機器を操作できます。<br><br>
私が購入したRemo 3は温度、湿度、照度、人感などのセンサーがあり、アプリでいつでも数値を確認できます。またセンサーやスマホの位置情報に応じて、予め登録した操作を行う自動化機能もあります。しかし条件を1個しか指定出来ないので痒い所に手が届かない感じです。<br><br>
とりあえず外出先から自室のエアコンを制御して、帰宅するまでに適温にする事が目的だったのでOKです。IFTTTと連携できるみたいなので色々試してみたいですね。<br><br><br>
<h3><a id="sec10">天井スピーカー</a></h3>
<p><img src="../../images/post/purchase2021/5.1.2_tm.jpeg" alt="top middle speaker"><br>
元素さんと言えば音響、というイメージが強いでしょう。今年は控えめに、1つだけ変化がありました。ゲーム部屋の天井にトップスピーカーを設けました。今まではイネーブルドスピーカーという、上方に音を投射して天井で反射させる事で上の音を表現するものを使っていました。とあるレコーディングエンジニアの方が「反射音は直接音より音の鮮度が落ちる」と言っていたので、無理して天井にスピーカーを付けました。<br><br>
確かに音の明瞭さや存在感は増しましたが、設置位置が的確ではなかったので音が空間を満たす感じは少し損なわれました。適正位置に設置できるなら断然トップスピーカーの方が良いんですけど、無理してまで付けなくても良いかなというのが正直な感想です。それだけイネーブルドスピーカーが優秀なんですよね。いつか適正位置にトップスピーカーを設けたいです。<br><br><br></p>
<h3><a id="sec11">あとがき</a></h3>
昨年の記事で「師走という言葉の通り忙しい日々を送っている」「来年は穏やかに過ごせたら良い」と書きましたが、実際にはより一層忙しくなってしまいました。来年も忙しくなりそうです。<br><br>
昨年と比べると一見見劣りするラインナップでしたが、TVを比較対象から外せばそんなことないですね。来年はどんなお買い物をするのやら。来年は「ラップトップPCを買い替えたい」とか「作業部屋を刷新したい」とか「あんまり親孝行してないから両親に何かプレゼントしたいなぁ」とか色々考えていますが、どれも莫大な費用がかかるので難しいです。政府が100万円くらい配ってくれないかな…いやもっとほしい！（暴論（ハイパーインフレ待ったなし）<br><br>
とにかく、来年が今年よりたのしい一年になる事を祈るばかりです。よいお年を！
        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://www.element874.blog"><img src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/element874_Re/">Twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://account.xbox.com/ja-jp/profile?gamertag=element874">Xbox Live</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://pepsilover.blog.jp/">ペプシが欲しい人</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/user/dekodoras2nd">凸ドラスの部屋</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/dolby-atmos">Dolby atmos</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/nintendo-switch">Nintendo switch</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/pc">PC</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/xbox">Xbox</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/xenoblade">Xenoblade</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%a9%e3%83%bc">コントローラー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%b9%b4%e6%9c%ab%e5%b9%b4%e5%a7%8b%e6%81%92%e4%be%8b%e8%a8%98%e4%ba%8b">年末年始恒例記事</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e4%bd%9c%e3%82%ad%e3%83%bc%e3%83%9c%e3%83%bc%e3%83%89">自作キーボード</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%b3%e6%a5%bd">音楽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%b3%e9%9f%bf%e6%a9%9f%e5%99%a8">音響機器</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Tags</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/tags/denon">Denon</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/hugo">Hugo</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/official%e9%ab%ad%e7%94%b7dism">Official髭男dism</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/wii%e3%83%aa%e3%83%a2%e3%82%b3%e3%83%b3">Wiiリモコン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e3%82%a4%e3%83%a4%e3%83%9b%e3%83%b3%e3%83%98%e3%83%83%e3%83%89%e3%83%9b%e3%83%b3">イヤホンヘッドホン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e5%a4%89%e6%8f%9b%e5%99%a8">変換器</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e7%96%91%e4%bc%bc%e3%82%b5%e3%83%a9%e3%82%a6%e3%83%b3%e3%83%89">疑似サラウンド</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e8%b2%b7%e3%81%a3%e3%81%a6%e8%89%af%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae">買って良かったもの</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.element874.blog">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://twitter.com/element874_Re/">元素さん</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://www.element874.blog/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.element874.blog/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.element874.blog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.element874.blog/plugins/slick/slick.min.js"></script>

<script src="https://www.element874.blog/plugins/venobox/venobox.min.js"></script>

<script src="https://www.element874.blog/plugins/search/fuse.min.js"></script>

<script src="https://www.element874.blog/plugins/search/mark.js"></script>

<script src="https://www.element874.blog/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.element874.blog/js/script.min.js"></script>



</body>
</html>