<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>元素さんわーるど！！</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="元素さんのブログが5周年を迎えました。そんな節目まで長らく更新できていなかったので、近況報告。">
  <meta name="author" content="元素さん">
  <meta name="generator" content="Hugo 0.106.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.element874.blog/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.element874.blog/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.element874.blog/images/favicon.png " type="image/x-icon">

  <meta name="thumbnail" content="https://www.element874.blog/images/notes/2022_11_29/thumb.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.element874.blog/images/notes/2022_11_29/thumb.jpg">
  <meta name="twitter:site" content="@element874_re">
  <meta property="og:title" content="ブログ5周年とPC周りの近況">
  <meta property="og:description" content="元素さんのブログが5周年を迎えました。そんな節目まで長らく更新できていなかったので、近況報告。">
  <meta property="og:image" content="https://www.element874.blog/images/notes/2022_11_29/thumb.jpg">
  <meta property="og:url" content="https://www.element874.blog">
  
  <!-- google analitycs -->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://www.element874.blog"><img class="img-fluid"
          src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view mr-auto" href="https://www.element874.blog"><img class="img-fluid"
            src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.element874.blog">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.element874.blog/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/pc"
          class="text-primary">PC</a>
        
        <h2>ブログ5周年とPC周りの近況</h2>
        <div class="mb-3 post-meta">
          <span>By 元素さん</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022 November 29</span>
          
        </div>
        
        <img src="https://www.element874.blog/images/notes/2022_11_29/header.jpg" class="header mb-4" alt="ブログ5周年とPC周りの近況">
        
        <div class="content fontup mb-5">
          <p>みなさんお久しぶりです！ 元素さんです！<br>
なんと本日、私のブログ歴が5年になりました🙌<br>
長らく更新できなかったのですが、この大きな節目には何か書かなきゃ！と思い立ってお休みをとって記事を書きました。今回は近況報告を兼ねて、私が普段使用しているデバイス周りの変化について話したいと思います。<br><br><br></p>
<h3 id="目次">目次</h3>
<ul>
<li><a href="#sec1">ブログを更新できなかった要因</a></li>
<li><a href="#sec2">新しい？デスクトップPC</a></li>
<li><a href="#sec3">ラップトップPC</a></li>
<li><a href="#sec4">結果論で言えば</a></li>
<li><a href="#sec5">ゲーム用途でのPC</a></li>
<li><a href="#sec6">デスクトップPC二刀流</a></li>
<li><a href="#sec7">やっぱりSurfaceが恋しくなる</a></li>
<li><a href="#sec8">あとがき</a>
<br><br><br></li>
</ul>
<h3><a id="sec1">ブログを更新できなかった要因</a></h3>
前回の更新は8月。3ヶ月経ってしまいましたね。本当は9月に記事を投稿する予定でした。投稿に合わせて毎日書いてたんです。しかし、8月末に悲劇が起きたんです。<br><br>
6年くらい使っていたデスクトップPCが壊れました。起動時やスリープ復帰時にCドライブが認識されなくなって、Windows自体が使えなくなる不具合が頻発するのです。正常に起動するまで、お祈りしながら再起動を繰り返す必要があります。神様ビルゲイツ様どうかWindowsに力を…！🙏<br><br>
正常に起動したらそのままスリープもシャットダウンもしなければ使用可能ですが、それは現実的ではありません。ちゃんと動くデスクトップPCが必要です。そんなこんなで自作PCを組みました。<br><br><br>
<h3><a id="sec2">新しい？デスクトップPC</a></h3>
一から自作PCのパーツを全部揃えるのは、当然ながら高額です。しかし充分に貯金できるまで待てません。そんな時にタイミング良く、友人たちが中古でPCパーツを譲ってくれました。体のいい不用品処分ですが私にとっては渡りに船。CPUに内蔵グラフィックスがあるので、GPUが無くても軽作業には困りません。GPU無しのフルタワーは何だかちぐはぐな印象を受けますが、安く済ませたいと思っていました。<br><br>
しかしPCを組む直前に、RTX3060が39800円(税込)になるセールがありました。私は見送ろうかと思いましたが、周囲からｶｯﾁｬｲﾅｰと圧力を受けて購入してしまいました。<br><br>
そんなこんなでできたPCがこちら<br>
<img src="../../images/notes/2022_11_29/PC.jpg" title="フルタワーPC" width="60%"></img><br>
Official髭男dismの「ミックスナッツ」のジャケット画像を貼ってみました🥜 気になるスペックは下記の通りです。<br>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CPU</td>
<td style="text-align:left">Core i7-7700</td>
</tr>
<tr>
<td style="text-align:left">RAM</td>
<td style="text-align:left">16GB</td>
</tr>
<tr>
<td style="text-align:left">GPU</td>
<td style="text-align:left">RTX3060</td>
</tr>
</tbody>
</table>
<p>使ってみて感動したのは発熱が弱い事ですね。冷却を気にしてファンを6つ付けた事もあって、軽作業時のCPU温度は27℃と極めて低い数値を出しました。GPUも平時は30℃台で、ピーク時でも55℃を超えません。前のPCのGPUは平時で45℃、ピーク時で90℃と、暖房器具としての性能を遺憾なく発揮していました。最近は作業部屋にいても肌寒く感じます。<br><br><br></p>
<h3><a id="sec3">ラップトップPC</a></h3>
<img src="../../images/notes/2022_11_29/Surface_Book2.png" title="Surface Book 2" width="60%"></img><br>
さて、ここでもう一つのPCのお話です。私はデスクトップPCだけでなくラップトップPCも持っています。Surface Book 2という機種です。作業部屋ではデスクトップPCを、それ以外の場所ではSurface Book 2を使っていました。<br><br>
デスクトップPCを組んで一件落着と思った矢先、恐れていた自体が起きました。Surface Book 2のバッテリーが急激に劣化しました。フル充電から2時間持ちません。バッテリー劣化度を確認すると脅威の89％でした。入手してから3年9ヶ月ずっと極端に酷使した事を考えると、仕方ないかなと思える範囲です。<br><br>
バッテリー駆動はラップトップPCの必須条件だと思っています。常に充電器を挿さねばならないのは、もはやラップトップではなくコンパクトなデスクトップと呼んで良いと思います。逆説的に言えば、バッテリーが死んだだけでPCとしての機能は生きています。電源に繋ぎっぱなしで、何ならモニターなどを繋げば、デスクトップPCとしてある程度は活躍できるのではないでしょうか？<br><br>
しかしながらデスクトップPCを組んだ後なんですよね。実質デスクトップPCが2台になってしまいました。どうしましょう？🤔<br><br><br>
<h3><a id="sec4">結果論で言えば</a></h3>
デスクトップPCを新たに組んだという選択は、暗にSurface Book 2がこれからも使い続けられるという浅はかな考えに基づいています。私はデスクトップPCとラップトップPCの両方を必要とします。Surface Book 2がラップトップPCとして生き続けていれば妥当な判断でした。しかし現実は非情。Surface Book 2がラップトップPCとしての要件を失ってしまいました。<br><br>
デスクトップPCとラップトップPCを両方得るなら、Surface Book 2をデスクトップのように運用して、新たにラップトップPCを買うべきでした。デスクトップを組むのにかなりお金を消耗したので、ラップトップPCを買うとしてもかなり妥協しなければなりません。戦況を読み違えたか…。<br><br>
幸いにも極めてローコストでラップトップPCを使わせてもらえる事になりました。もちろん妥協した結果なので、特に特徴の無いとてもとても普通の機種です。それでもラップトップPC不在の状況を避けられただけマシかなと。<br><br>
いずれにせよ実質デスクトップが2台あります。Surface Book 2をデスクトップにし、それと与えられたラップトップPCを使えば、自作デスクトップPCを組む必要は無かったような…という考えも浮かびます。しかしPCを組んだことはメリットもあります。RTX3060の存在です。<br><br><br>
<h3><a id="sec5">ゲーム用途でのPC</a></h3>
PCの用途は作業だけではありません。性能が足りればゲームも出来ます。また、作業でも内容によっては高い処理性能が必要になるかもしれません。とにかく高性能は何かと役に立ちます。<br><br>
せっかくRTX3060を積んでいるのならとゲームを、それも知りうる限り最も重いゲームを動かしてみたいですね。Microsoft Flight SimulatorのVRモードを遊んでみました。<br><br>
<img src="../../images/notes/2022_11_29/MSFS_VR.png" title="MSFS VRモード" width="60%"></img><br>
グラフィック設定はVRモード専用のデフォルト設定（ローエンドとミドルの中間？）にしました。設定にもよると思いますが、普通に遊べます。拍子抜けするくらい普通に。前のデスクトップPCだと離陸と同時にクラッシュ（航空機が墜落するのではなくゲームアプリ自体が落ちるという意味で）してしまって遊べなかったので、今のPCでも無理かなと思っていました。<br><br>
Microsoft Flight SimulatorのVRモードが遊べるってだけで最高of最高です！RTX3060すごいですね。VRAMを12GBも積んでいるだけのことはあります。最高！<br><br><br>
<h3><a id="sec6">デスクトップPC二刀流</a></h3>
VRゲームを遊べるからPCを組んで良かったと言いつつも、デスクトップPCが2台あって持て余している事は変わりません。そこで2台とも有効活用するプランを考えました。<br><br>
ゲーム用と作業用に分業するという案です。自作PCはリビングかゲーム部屋に置いてTVに繋ぎ、作業部屋にはSurface Book 2とそれをデスクトップ化するSurface Dockを置きます。こうすれば非VRのPCゲームをより大画面で楽しめます。<br><br>
悪くないアイデアだと思いますが、実現には幾つか課題があります。あらゆる可能性を考慮しつつ、検討を重ねて参りたいと思います。<br><br><br>
<h3><a id="sec7">やっぱりSurfaceが恋しくなる</a></h3>
ごく普通のラップトップPCを使ってみて、意外と悪くないなと思っています。処理性能もCore i5とRAM8GBで充分。画面も13インチで事足ります。普段の軽作業なら困りません。しかしやっぱりSurfaceが欲しいと思う点が3つあります。<br><br>
まずはスピーカー。今使っているラップトップPCのスピーカーはとても劣悪です。バリバリと耳障りな共振が発生し使い物になりません。SurfaceのスピーカーはラップトップPCやタブレットPCの中ではトップクラスの音質です。ラップトップPCのスピーカーはあまり頻繫に使ったりはしませんが、作業用BGMをかけたりちょっと動画を見たりする時に逐一ヘッドホンを繋ぐ手間が生じます。<br><br>
次にスタイラスペン。よく手書きメモを取るのでペンはあると嬉しいです。使っていない液タブがあるのでそれで我慢します。<br><br>
最後にタッチスクリーン。Xbox Cloud Gamingでは一部のゲームソフトがタッチ操作に対応しています。つまりタッチスクリーンがあるSurfaceなら、コントローラーを持ち歩かなくてもゲームを遊べます。今のラップトップPCはタッチ非搭載なのでコントローラーが必須です。しかし一般的なコントローラーって嵩張るんですよね。Joy-Conみたいなサイズ感で持ち歩けるコントローラーが欲しいです。気が向いたら電子工作で作ります。<br><br>
こうして見ると、私の場合作業に専念するならごく普通のラップトップPCで事足りそうです。しかし欲張るとSurfaceの方が幸せになれますね。<br><br><br>
<h3><a id="sec8">あとがき</a></h3>
そんなこんなで近況報告を書くつもりがPC関係の報告になってしまいました。ブログもそうですけど軽作業ばかりやっていると、自作PCを組まずにSurface Book 2をデスクトップ運用すれば良かったんじゃないかと疑念を抱きます。既に買った物は戻せませんし、使わなきゃもったいないので、これからはRTX3060を積極的に活用し疑念を払拭したいと思います。<br><br>
何はともあれMicrosoft Flight SimulatorのVRモードが遊べるようになったのはとっても大きなメリットです。空を飛ぶ爽快感は何にも代えがたい素敵な体験です。飛びまくります！✈
        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://www.element874.blog"><img src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/element874_Re/">Twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://account.xbox.com/ja-jp/profile?gamertag=element874">Xbox Live</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://pepsilover.blog.jp/">ペプシが欲しい人</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/user/dekodoras2nd">凸ドラスの部屋</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/dolby-atmos">Dolby atmos</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/nintendo-switch">Nintendo switch</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/pc">PC</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/xbox">Xbox</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/xenoblade">Xenoblade</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%a9%e3%83%bc">コントローラー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%b9%b4%e6%9c%ab%e5%b9%b4%e5%a7%8b%e6%81%92%e4%be%8b%e8%a8%98%e4%ba%8b">年末年始恒例記事</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e4%bd%9c%e3%82%ad%e3%83%bc%e3%83%9c%e3%83%bc%e3%83%89">自作キーボード</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%b3%e6%a5%bd">音楽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%b3%e9%9f%bf%e6%a9%9f%e5%99%a8">音響機器</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Tags</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/tags/denon">Denon</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/hugo">Hugo</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/official%e9%ab%ad%e7%94%b7dism">Official髭男dism</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/wii%e3%83%aa%e3%83%a2%e3%82%b3%e3%83%b3">Wiiリモコン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e3%82%a4%e3%83%a4%e3%83%9b%e3%83%b3%e3%83%98%e3%83%83%e3%83%89%e3%83%9b%e3%83%b3">イヤホンヘッドホン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e5%a4%89%e6%8f%9b%e5%99%a8">変換器</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e7%96%91%e4%bc%bc%e3%82%b5%e3%83%a9%e3%82%a6%e3%83%b3%e3%83%89">疑似サラウンド</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e8%b2%b7%e3%81%a3%e3%81%a6%e8%89%af%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae">買って良かったもの</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.element874.blog">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://twitter.com/element874_Re/">元素さん</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://www.element874.blog/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.element874.blog/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.element874.blog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.element874.blog/plugins/slick/slick.min.js"></script>

<script src="https://www.element874.blog/plugins/venobox/venobox.min.js"></script>

<script src="https://www.element874.blog/plugins/search/fuse.min.js"></script>

<script src="https://www.element874.blog/plugins/search/mark.js"></script>

<script src="https://www.element874.blog/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.element874.blog/js/script.min.js"></script>



</body>
</html>