<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>元素さんわーるど！！</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="5Gモバイルデータ通信対応のWindowsタブレットを駆使して、スマホへの依存度を減らす試みです。">
  <meta name="author" content="元素さん">
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.element874.blog/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.element874.blog/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.element874.blog/images/favicon.png " type="image/x-icon">

  <meta name="thumbnail" content="https://www.element874.blog/images/post/Surface_5G_NoSmartphone/thumb.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.element874.blog/images/post/Surface_5G_NoSmartphone/thumb.jpg">
  <meta name="twitter:site" content="@element874_re">
  <meta property="og:title" content="Surface Pro9 with 5Gでゴリ押すスマホ無し生活">
  <meta property="og:description" content="5Gモバイルデータ通信対応のWindowsタブレットを駆使して、スマホへの依存度を減らす試みです。">
  <meta property="og:image" content="https://www.element874.blog/images/post/Surface_5G_NoSmartphone/thumb.jpg">
  <meta property="og:url" content="https://www.element874.blog">
  
  <!-- google analitycs -->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://www.element874.blog"><img class="img-fluid"
          src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view mr-auto" href="https://www.element874.blog"><img class="img-fluid"
            src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.element874.blog">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.element874.blog/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/pc"
          class="text-primary">PC</a>
        
        <a href="/categories/%e3%82%b9%e3%83%9e%e3%83%9b"
          class="text-primary">スマホ</a>
        
        <h2>Surface Pro9 with 5Gでゴリ押すスマホ無し生活</h2>
        <div class="mb-3 post-meta">
          <span>By 元素さん</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023 April 30</span>
          
        </div>
        
        <img src="https://www.element874.blog/images/post/Surface_5G_NoSmartphone/header.jpg" class="header mb-4" alt="Surface Pro9 with 5Gでゴリ押すスマホ無し生活">
        
        <div class="content fontup mb-5">
          <h3 id="私のバカバカバカバカ-結局スマホが必要になるじゃない">私のバカバカバカバカ！！！ 結局スマホが必要になるじゃない！！！</h3>
<br>
みなさんこんにちは！ 元素さんです！<br>
そろそろスマートフォンの買い替え。今回はこんなものを購入しました。<br>
<img src="../../images/post/Surface_5G_NoSmartphone/SurfacePro9.jpg" title="Surface Pro 9 with 5G" width="60%"></img><br>
Microsoft Surface Pro 9 with 5Gです！ いやスマホじゃないじゃん！って思われるかもしれないんですけど、すみません欲しかったので。というわけで今回は、Surfaceを活用すればスマホ無しでどこまで耐えられるか挑戦します。いくぞー！ヽ(✿ﾟ▽ﾟ)ノ<br><br><br>
<h3 id="目次">目次</h3>
<ul>
<li><a href="#sec1">どうしてスマホじゃなくてSurfaceを買ったの？</a></li>
<li><a href="#sec2">そんなCPUで大丈夫か？</a></li>
<li><a href="#sec3">いつでもどこでもSurface</a></li>
<li><a href="#sec4">Windows Subsystem for Android</a></li>
<li><a href="#sec5">WSAにできること、できないこと</a></li>
<li><a href="#sec6">ARMプロセッサ本領発揮</a></li>
<li><a href="#sec7">WSAとメモリ</a></li>
<li><a href="#sec8">やっぱりスマホは捨てられない</a></li>
<li><a href="#sec9">スマホと上手く距離を保つ</a></li>
<li><a href="#sec10">スマホとの共生</a></li>
<li><a href="#sec11">Surfaceのオトモに欲しいスマホ</a></li>
<li><a href="#sec12">あとがき</a>
<br><br><br></li>
</ul>
<h3><a id="sec1">どうしてスマホじゃなくてSurfaceを買ったの？</a></h3>
スマホだけでなくラップトップPCも買う必要があったんですよね。少し前にラップトップPCが壊滅的に壊れたんですけど、やっぱり出先でPCが使えないのはとっても不便でした。しかしスマホとラップトップPCの両方を同時に買い替える予算はありません。<br><br>
二兎を追う者は一兎をも得ず。さすればどちらを追うか決めなければなりません。今回は魅力的だと感じるスマホが見つからなかったので悩みました。悩んだ末に「モバイルデータ通信が使えるWindowsタブレットがあればスマホは要らないんじゃない？」と思い始めました。<br><br>
<p>スマホは様々な事が出来て便利ですが、「出来るけど快適ではない」タスクが多いです。
そのため基本的にスマホの使用は必要最低限にとどめ、PCでできることはなるべくPCで行うのが私のスタイル。出先でもPCでインターネットが使えれば、それがスマホである必要は無いと考えました。<br><br><br></p>
<h3><a id="sec2">そんなCPUで大丈夫か？</a></h3>
ガジェット大好きな読者の方は「早くスペックを教えろ」と思われる事でしょう。私もそう思います。気になるスペックはこちら。<br>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">5Gモデル</th>
<th style="text-align:center">Wi-Fiモデル</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CPU</td>
<td style="text-align:center">Microsoft SQ3</td>
<td style="text-align:center">第12世代 Intel Core i5 または i7</td>
</tr>
<tr>
<td style="text-align:center">メモリ</td>
<td style="text-align:center">8GB(LPDDR4x)</td>
<td style="text-align:center">8～32GB(LPDDR5)</td>
</tr>
<tr>
<td style="text-align:center">SSD</td>
<td style="text-align:center">256GB</td>
<td style="text-align:center">128GB～1TB</td>
</tr>
<tr>
<td style="text-align:center">ディスプレイ</td>
<td style="text-align:center">13インチ 2880 X 1920 最大 120Hz</td>
<td style="text-align:center">13インチ 2880 X 1920 最大 120Hz<br>Dolby Vision IQ対応</td>
</tr>
<tr>
<td style="text-align:center">OS</td>
<td style="text-align:center">ARM版 Windows11 Home</td>
<td style="text-align:center">Windows 11 Home</td>
</tr>
<tr>
<td style="text-align:center">端子</td>
<td style="text-align:center">USB-C 3.2 ×2<br>Surface Connect<br>タイプカバー端子<br>nano SIMスロット</td>
<td style="text-align:center">USB-C 4.0/Thunderbolt4 ×2<br>Surface Connect<br>タイプカバー端子</td>
</tr>
<tr>
<td style="text-align:center">寸法</td>
<td style="text-align:center">287 × 209 × 9.3 mm</td>
<td style="text-align:center">287 × 209 × 9.3 mm</td>
</tr>
<tr>
<td style="text-align:center">重量</td>
<td style="text-align:center">878g</td>
<td style="text-align:center">879g</td>
</tr>
<tr>
<td style="text-align:center">バッテリー持続時間</td>
<td style="text-align:center">公称19時間</td>
<td style="text-align:center">公称15時間</td>
</tr>
</tbody>
</table>
<br>
まずMicrosoft SQ3という耳慣れない名前のCPUが特徴的ですね。これはMicrosoftとQualcommが共同開発したプロセッサで、Snapdragon 8cx Gen3をベースとしています。Snapdragonはスマートフォンによく搭載されるARMプロセッサです。要するにPCなのにスマホ寄りのCPUが搭載されているという事です。<br><br>
スマホ寄りと聞くと心配になるのが処理性能。思わず「そんなCPUで大丈夫か？」と聞きたくなりますね。ARMアーキテクチャに最適化されたアプリを動かす分には、問題ないどころかかなり軽快に動作してくれます。<br><br>
しかしWindows PCではまだ一般的ではないARMアーキテクチャでは使用できないアプリが少なくないです。Windows11 on ARMには、PCでは一般的なx86とx64アーキテクチャのエミュレータが実装され、対応アプリの範囲は広がりました。しかしApple MusicやAdobe Premiere ProなどARM搭載PCにはインストールできないアプリがあります。<br><br>
それでもARMプロセッサ搭載PCが存在するのには理由があります。消費電力です。公称ではありますが、19時間というWindowsタブレットでは長めの稼働時間を実現しています。これなら出先で使うのにも希望が持てますね。<br><br><br>
<h3><a id="sec3">いつでもどこでもSurface</a></h3>
Surface Pro 9 with 5Gがスマホを置き換えられるかという本題はさておき、本機を導入してから生活の快適性が劇的に向上しました。それには複数の要因があるので、個別に紹介します。<br><br><br>
<h4 id="軽いpcは持ち運びしやすい">軽いPCは持ち運びしやすい</h4>
<p>以前使っていたSurface Book 2は1.9kgもある重量級。それに比べてSurface Pro 9 with 5Gは878gという軽さ。私が1kg未満のPCを使うのは初めてですが、鞄の総重量が明らかに軽くなり、肩凝りが改善しました。私はその時必要十分な量になるよう荷物の内訳を調整しますが、Surface Pro 9は薄くて軽いので高頻度で鞄に入れています。<br><br></p>
<h4 id="大きいことはいいことだ">大きいことはいいことだ</h4>
<p>可搬性を無視すれば、画面は大きければ大きい方が快適です。出先で何かデバイスを使う場面において、スマホと比べたら随分大きい13インチは便利です。タッチキーボードが打ちやすいですし、後述する画面分割にも活きます。<br><br></p>
<h4 id="画面分割しやすい">画面分割しやすい</h4>
<p>モバイル端末はPCと比べてマルチタスクに向かないという弱点があります。スマホで調べ物をする時、ブラウザとメモ帳を行ったり来たりするのは非効率的ですよね。画面分割して複数のアプリを同時使用したいです。最近はAndroidスマホやiPadでも画面分割は可能ですが、元々画面が小さく、また分割の手順も直感的ではないのであまり使いません。<br><br>
<img src="../../images/post/Surface_5G_NoSmartphone/windows11画面分割.png" title="Windows11の画面分割" width="60%"></img><br>
Windows11では、ウィンドウを画面上部に動かすと画面分割の候補が表示されます。分割の候補にウィンドウを持っていくだけで簡単に画面分割できます。また、Surface Pro 9の画面サイズ13インチなら2分割しても小型タブレット並みの画面サイズがあります。一般的なモバイル端末よりはマルチタスクが得意と言えます。<br><br></p>
<h4 id="タブレット向けのwindows11の改善">タブレット向けのWindows11の改善</h4>
<p>Surface Book 2はラップトップPCですが、画面部を分離してタブレットとして使えます。しかしあまりタブレットとしては利用しませんでした。当時のWindowsはタブレットでは使いにくかったのです。スタートメニューを開くにはタスクバー左下のWindowsロゴをタップでした。使わないときはタスクバーを非表示にする私の場合は「タスクバーを出す→Windowsロゴをタップ」という2段階の動作が必要になります。<br><br>
現在Windows11ではタスクバーの表示非表示に関わらず、画面下端からスワイプすることでスタートメニューが開きます。Windows11は他にもタブレット向けの改善が段階的に追加されているので期待できます。<br><br></p>
<h4 id="windows-pcでモバイルデータ通信が使える">Windows PCでモバイルデータ通信が使える</h4>
<p>出先でPCを使う場面はめったにありませんが、全く無いとは言い切れません。そういういざという時に逐一テザリングを繋ぐのは手間です。ロック解除してすぐインターネットが使えるのは快適性が違います。<br><br></p>
<h4 id="サブ回線の導入">サブ回線の導入</h4>
<p>スマホとSurfaceそれぞれにSIMが必要なので、サブ回線を契約しました。まずは使用量や使用頻度を見積もるためにpovo2.0を契約し、5GB（30日）のデータ通信量を買いました。1GB/月しか使えないスマホで毎日データを節約するストレスから解放されたので、気が楽になりました。そもそも日常生活の大半はWi-Fi環境がある場所にいるので莫大なデータ通信量は必要ありませんが、通信量の余裕は心の余裕です。<br><br></p>
<h4 id="電源付けっぱなし">電源付けっぱなし</h4>
<p>私は普段PCをこまめにシャットダウンしますが、Surface Pro 9 with 5Gは電池持ちがとてもいいので基本的にシャットダウンしません。使わない時はスリープさせ、電源ボタンを押したら即座に使えるという状況にしています。使い始めがスピーディだと、スマホのような手軽さで使っちゃいますね。<br><br></p>
<h4 id="ここまでのまとめ">ここまでのまとめ</h4>
<p>Surface Pro 9 with 5Gは普通にタブレット端末として使い勝手が良いです。軽いため持ち運ぶ頻度が上がり、いつでもどこでも大活躍なのでスマホの利用頻度が大きく減じました。スマホの窮屈な画面サイズや操作性によるストレスから解放され気分が良くなりました。<br><br><br></p>
<h3><a id="sec4">Windows Subsystem for Android</a></h3>
Windows11にはWindows Subsystem for Android（以下WSA）という仮想化技術があります。その名の通りWindows上でAndroidアプリを利用できます。よくあるエミュレータとは異なり、個々のAndroidアプリが別個のウィンドウで開くため画面上に複数のアプリを並べることも可能です。<br><br>
現在WSAにはAndroidでお馴染みのPlay Storeは無く、Amazonアプリストアしかありません。ラインナップが乏しくあまり実用的とは言えません。しかし非公式にPlay Storeを入れる方法があります。そうした手段を使うか、あるいは公式にアプリのラインナップが増えるまで待てば、PCで出来ることがもっと増えてスマホが要らなくなるでしょう。<br><br><br>
<h3><a id="sec5">WSAにできること、できないこと</a></h3>
WSAでどこまでスマホの出番をカバーできるのか気になったので、WSAが持つ機能を調べてみました。<br><br>
<h4 id="文字入力">文字入力</h4>
<p>文字入力はWindows向けのアプリケーションと変わりません。Android側ではなくWindows側のIMEを使用するため、IMEで設定したキーマップもそのまま反映されます。使用感が変わらないのはいいですね。<br><br></p>
<h4 id="インターネット接続">インターネット接続</h4>
<p>WSA上でAndroidの設定画面を開くと、「VirtualWiFi」という名のWi-Fiアクセスポイントに繋がっていると表示されています。その名の通り、仮想的なアクセスポイントをWindows側で用意しているのでしょう。これはWindows PC自体をWi-Fiに繋いでも、有線LANに繋いでも変わりません。<br><br></p>
<h4 id="モバイルデータ通信">モバイルデータ通信</h4>
<p>他のインターネット接続方法と変わらず仮想的なアクセスポイントに繋がっていますが、従量課金制接続であることや、キャリアがどこかは認識しているようです。<br><br></p>
<h4 id="対応している音声フォーマット">対応している音声フォーマット</h4>
<p>WindowsはDolby Atmosなどマルチチャンネル音声に対応しているので、WSAからも出せたらいいなぁと思っていましたがダメでした。そもそも既存のAndroid端末の外部音声出力がマルチチャンネル音声に対応していないので期待した方が負けですね。素のAndroidと同様、マルチチャンネル音声のデコーダが実装されていないようです。つまりWSAはステレオまでしか扱えません。今後のアプデでDolby Atmosに対応してほしいです。<br><br></p>
<h4 id="音声出力">音声出力</h4>
<p>Androidアプリ側からは、端末の内蔵ステレオスピーカーとして認識しているようです。Windows PCで使用している音響機器がスピーカーだろうとヘッドホンだろうと変わらないので、VirtualWiFiと同様仮想的な音声出力先なのでしょう。複数のアプリを起動しても、Windowsの音量ミキサーでは「Windows Subsystem for Android」という名前で一緒くたに扱われ、個別に音量を調節することはできません。<br><br></p>
<h4 id="bluetooth">Bluetooth</h4>
<p>なんとWSA側ではBluetoothが強制的にOFFになったまま利用できません。Meta Questの初期設定やスマートウォッチのようにスマホと外部機器をBluetooth接続する事例で詰みます。<br><br></p>
<h4 id="wsaまとめ">WSAまとめ</h4>
<p>従量課金制接続を認識する事や、文字入力でWindows側のIMEを利用することは優秀だと思いました。逆にBluetoothが使えない事は致命的ですね。個人的には音声周りが改善されたら泣いて喜びます。<br><br><br></p>
<h3><a id="sec6">ARMプロセッサ本領発揮</a></h3>
WSAにおいては、x64アーキテクチャよりもARMアーキテクチャのCPUの方が安定して動作します。また動作時のCPU使用率が低く、発熱も劇的に違います。スマホ畑のCPUを搭載したPCはスマホの真似事が上手いのです。<br><br>
比較対象として第12世代Core i5搭載のPCを借り、メモリ8GBと16GBの場合でWSAの動作確認をしました。Surface Pro 9 with 5Gと同じメモリ8GBの場合は安定性に劇的な差がありました。Core i5 メモリ8GBではWSAは使えたものではありません。Core i5 メモリ16GBの場合はひどい発熱はあれど全体的に安定していましたが、一部の高負荷なアプリではSurface Pro 9 with 5Gの方が動作が良好でした。<br><br>
普通のPCでもメモリが多ければWSAを扱えそうですが、いずれにせよARMプロセッサの方が安定します。餅は餅屋ですね。<br><br><br>
<h3><a id="sec7">WSAとメモリ</a></h3>
WSAはメモリ使用量がとてもとても多いです。メモリ16GB未満の場合は最大で4GB使用します。Surface Pro 9 with 5Gの場合、最大でメモリの半分が使われる事になります。時々メモリ不足によるハードフォールトが発生し、音声出力が詰まったりノイズが生じたりします。<br><br>
メモリ16GBでもメモリ使用率は90％台で高止まりします。PCのメモリが16GB以上ある場合、WSAは最大で6.3GBもメモリを使用します。しかし大抵のアプリは6.3GBも使わないので、ハードフォールトは滅多に発生しません。<br><br>
ここまでの話を総合すると、WSAを使うなら買うべきは一般向けではなく法人向けのSurface Pro 9 with 5G（SQ3/メモリ16GB/SSD256GB）だと思います。実は当初は法人向けのを買うつもりでした。でも出費を気にして一般向けにしてしまいました。<br><br><br>
<h3><a id="sec8">やっぱりスマホは捨てられない</a></h3>
予想通りではありますが、Surface Pro 9 with 5GにSIMを挿しても音声通話はできません。音声通話は滅多に使いませんが、無いと困る生活必需品です。<br><br>
もう一つ致命的なのが通知周り。Windows11はスリープ中に通知音が鳴りません。通知音を鳴らしてくれるデバイスが必要です。最初はWSAとスマートウォッチを組み合わせて何とかならないかと思いましたが、先述の通りBluetoothが使えないので無理です。<br><br>
そんなこんなで通話と通知とBluetoothのためにスマートフォンを手放すことができませんでした。無念。<br><br><br>
<h3><a id="sec9">スマホと上手く距離を保つ</a></h3>
通知が気になってついスマホを見てしまうこと、多々ありますよね。スマホを持たない生活は無理でも、スマホを見る頻度を減らすことはできます。<a href="https://play.google.com/store/apps/details?id=com.microsoft.appmanager&hl=ja" target="_blank" rel="noopener">Windowsにリンク</a>というAndroidアプリを使用することで、スマホの通知をWindows PCに転送する事ができます。PCを使っている間はスマホをチェックしなくて済みます。<br><br>
さらに、このアプリを使えばWindows PC側からスマホを経由して音声通話やSMSの送受信をすることも可能です。2段階認証でSMSを受信する事が多い昨今、その都度スマホを取り出さなくて済むのは助かります。<br><br>
スマホは確かに持っているんですけど、その存在を気にしないくらいには使用頻度が下がりました。スマホを気にしないだけでストレスが減った気がします。デメリットはスマホを見ないので電池切れに気づきにくい事です。<br><br><br>
<h3><a id="sec10">スマホとの共生</a></h3>
ここで再びARMアーキテクチャの話に戻ります。少し前にも触れましたが、Windows11 on ARMにはx86とx64のエミュレータがあり、対応していればARM用のアプリでなくても利用できます。x64アプリは特に問題なく動作してくれます。<br><br>
問題はx86アプリ。起動が遅かったり負荷が大きかったりします。特にDiscordはARM搭載PCでは電力消費が莫大で、ARMの利点である電池持ちを台無しにしてしまいます。<br><br>
私はDiscordを業務連絡に用いているので、常に通知を受け取りたいです。しかしバックグラウンドでDiscordを起動すると電池持ちが犠牲になります。そこでスマホの出番です。スマホからWindowsにリンクでDiscordの通知を転送するようにします。これでPCを使用している間も通知を受け取れます。そしてSurface側ではDiscordをバックグラウンドでは動作しない設定にし、必要時だけ起動します。これで電池持ちは劇的に改善されました。<br><br>
Surface Pro 9 with 5Gを主役としつつ、その足りないところを補うオトモとしてスマホを使うのが私の新たなスタイルとして確立しました。<br><br><br>
<h3><a id="sec11">Surfaceのオトモに欲しいスマホ</a></h3>
フォロワさんならご存知の通り、私はこれまで一風変わった端末を好んで使ってきました。いつも使う道具にはこだわりたいじゃないですか。しかしSurface Pro 9 with 5Gを導入してから、日に3回くらいしかスマホを見なくなりました。1日中スマホに触れない日もあります。使わないものに個性があっても、それを活かす場面がありません。<br><br>
<p><img src="../../images/post/Surface_5G_NoSmartphone/Moto_g50_5G.jpg" title="Moto g50 5G" width="60%"></img><br>
Surfaceを買うだけで手いっぱいだったので、スマホの買い替えはこだわりを捨て可能な限り切り詰めました。知人から<del>不用品処分で押し付けられた</del>二束三文で譲っていただいたMoto g50 5Gを使用しています。バッテリー容量が大きいくらいで、これといった特徴が無い格安スマホです。Moto g50 5Gを使って（と言っても初期設定だけしたら後はほとんど放置していますが）私が今スマホに求める要素がハッキリしてきました。<br><br></p>
<h4 id="os">OS</h4>
<p>「Windowsにリンク」がAndroidにしか対応していない以上、OSはAndroidで無ければなりません。アプリの対応状況を考慮するとAndroidのバージョンは11以降でなるべく新しい方が望ましいです。<br><br></p>
<h4 id="電池持ち">電池持ち</h4>
<p>スマホを見る頻度が低すぎて、気づいたら電池切れ寸前という状況が多々あります。電池は大いに越したことはありません。Moto g50 5Gは5000mAhあるので電池持ちは良好です。<br><br></p>
<h4 id="サイズ">サイズ</h4>
<p>Moto g50 5Gの不満点として本体サイズが挙げられます。縦が長すぎます。前の端末に合わせたサイズで作ってもらったポーチがあるんですけど、Moto g50 5Gだと長すぎて入りません。スマホにしては大きい画面は、タブレット端末と併用する場合お荷物になってしまいます。コンパクトであって欲しいんですけど、そうするとバッテリーサイズとトレードオフなので悩ましいですね。<br><br></p>
<h4 id="カメラ">カメラ</h4>
<p><img src="../../images/post/Surface_5G_NoSmartphone/lumia950xl.jpg" title="Lumia950XL" width="60%"></img><br>
数年前にLumia950XLというスマホを使っていました。カメラの色味や解像感が極めて良く、未だに私の持っているスマホでは最高です。今でもいい写真を撮りたい時に使っています（今回の記事の写真もLumia950XLで撮っています）。しかし発売から7年以上経ったスマホなので、いつ壊れるかわかりません。Lumia950XLより美しい写真を撮れるスマホがあるなら教えてください。<br><br></p>
<h4 id="dolby-atmos対応">Dolby Atmos対応</h4>
<p>Apple Musicに加入しているので、Dolby Atmos対応楽曲を再生できると嬉しいです。と言ってもイヤホンやヘッドホンを用いた仮想的な再生は個人差が大きく、私はそこまで効果を感じないので無いよりはマシといった程度の重要度です。<br><br></p>
<h4 id="今こんなスマホがほしい">今、こんなスマホがほしい</h4>
<p>まず第一に実現してほしいのはバッテリー持ち。次にサイズが過剰に大きすぎない事です。これだけで及第点です。<br><br>
さらに綺麗に写るカメラがあれば完璧です。バッテリー持ちが良く、それでいて大きすぎず、カメラが良い端末…ある端末を思い浮かべました。<br><br>
<img src="../../images/post/Surface_5G_NoSmartphone/lumia1020.jpg" title="Lumia1020" width="60%"></img><br>
Lumia1020です。当時としては破格の4100万画素のカメラを搭載したスマホです。随分前のスマホなので今のスマホほど大きくありません。<br>
<img src="../../images/post/Surface_5G_NoSmartphone/cameragrip.jpg" title="Lumia1020のカメラグリップ" width="60%"></img><br>
さらに純正の周辺機器として、外付けのカメラグリップがありました。厚みがあって横持ちしやすいだけでなく、グリップ内に追加のバッテリーを内蔵しています。つまりカメラと大容量バッテリーが揃った端末と言えます。今こそLumia1020のような端末の【令和最新版】が必要だと思います。<br><br><br></p>
<h3><a id="sec12">あとがき</a></h3>
<img src="../../images/post/Surface_5G_NoSmartphone/Surface.jpg" title="Surface Pro 9 with 5G" width="60%"></img><br>
Surface Pro 9 with 5GはタブレットPCとして使い勝手が良く、導入してから快適性が劇的に向上しました。残念ながらスマホを完全に持たない生活は実現できませんでしたが、「Windowsにリンク」のお陰でスマホをほとんど使わない生活は実現できます。Windows Subsystem for Androidも通常利用ではアプリのラインナップが乏しいですが、今後の展開によっては可能性があると感じています。<br><br>
今回は「スマホを置き換えられるか」に注力した話でしたが、普通にWindows PCとして使ったレビューも書きたいなと思っています。<br><br>
やむを得ず選んだはずなのに、予想外の大当たりでした。新たなメイン機としてフル活用していきます！ 
        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://www.element874.blog"><img src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/element874_Re/">Twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://account.xbox.com/ja-jp/profile?gamertag=element874">Xbox Live</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://pepsilover.blog.jp/">ペプシが欲しい人</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/user/dekodoras2nd">凸ドラスの部屋</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/dolby-atmos">Dolby atmos</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/nintendo-switch">Nintendo switch</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/pc">PC</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/xbox">Xbox</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/xenoblade">Xenoblade</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%a9%e3%83%bc">コントローラー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%83%9e%e3%83%9b">スマホ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%b9%b4%e6%9c%ab%e5%b9%b4%e5%a7%8b%e6%81%92%e4%be%8b%e8%a8%98%e4%ba%8b">年末年始恒例記事</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e4%bd%9c%e3%82%ad%e3%83%bc%e3%83%9c%e3%83%bc%e3%83%89">自作キーボード</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%b3%e6%a5%bd">音楽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%b3%e9%9f%bf%e6%a9%9f%e5%99%a8">音響機器</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Tags</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/tags/denon">Denon</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/hugo">Hugo</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/microsoft">Microsoft</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/official%e9%ab%ad%e7%94%b7dism">Official髭男dism</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/surface">Surface</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/wii%e3%83%aa%e3%83%a2%e3%82%b3%e3%83%b3">Wiiリモコン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/wsa">Wsa</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e3%82%a4%e3%83%a4%e3%83%9b%e3%83%b3%e3%83%98%e3%83%83%e3%83%89%e3%83%9b%e3%83%b3">イヤホンヘッドホン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e5%a4%89%e6%8f%9b%e5%99%a8">変換器</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e7%96%91%e4%bc%bc%e3%82%b5%e3%83%a9%e3%82%a6%e3%83%b3%e3%83%89">疑似サラウンド</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e8%b2%b7%e3%81%a3%e3%81%a6%e8%89%af%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae">買って良かったもの</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.element874.blog">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://twitter.com/element874_Re/">元素さん</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://www.element874.blog/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.element874.blog/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.element874.blog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.element874.blog/plugins/slick/slick.min.js"></script>

<script src="https://www.element874.blog/plugins/venobox/venobox.min.js"></script>

<script src="https://www.element874.blog/plugins/search/fuse.min.js"></script>

<script src="https://www.element874.blog/plugins/search/mark.js"></script>

<script src="https://www.element874.blog/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.element874.blog/js/script.min.js"></script>



</body>
</html>