<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>元素さんわーるど！！</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Switchのために良い音響環境を導入したい方へ向けた持論です">
  <meta name="author" content="元素さん">
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.element874.blog/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.element874.blog/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.element874.blog/images/favicon.png " type="image/x-icon">

  <meta name="thumbnail" content="https://www.element874.blog/images/notes/2022_08_13/thumb.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.element874.blog/images/notes/2022_08_13/thumb.png">
  <meta name="twitter:site" content="@element874_re">
  <meta property="og:title" content="【雑記】Switchは5.1chまでだけど5.1.2ch環境を導入すべき理由">
  <meta property="og:description" content="Switchのために良い音響環境を導入したい方へ向けた持論です">
  <meta property="og:image" content="https://www.element874.blog/images/notes/2022_08_13/thumb.png">
  <meta property="og:url" content="https://www.element874.blog">
  
  <!-- google analitycs -->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://www.element874.blog"><img class="img-fluid"
          src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view mr-auto" href="https://www.element874.blog"><img class="img-fluid"
            src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.element874.blog">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.element874.blog/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/nintendo-switch"
          class="text-primary">Nintendo switch</a>
        
        <a href="/categories/%e9%9f%b3%e9%9f%bf%e6%a9%9f%e5%99%a8"
          class="text-primary">音響機器</a>
        
        <a href="/categories/dolby-atmos"
          class="text-primary">Dolby atmos</a>
        
        <h2>【雑記】Switchは5.1chまでだけど5.1.2ch環境を導入すべき理由</h2>
        <div class="mb-3 post-meta">
          <span>By 元素さん</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022 August 13</span>
          
        </div>
        
        <img src="https://www.element874.blog/images/notes/2022_08_13/header.png" class="header mb-4" alt="【雑記】Switchは5.1chまでだけど5.1.2ch環境を導入すべき理由">
        
        <div class="content fontup mb-5">
          <p>みなさんこんにちは！元素さんです！<br>
今年はゼノブレイド3、スプラトゥーン3、ベヨネッタ3、3が付く新作が多数発売されNintendo Switchはまだまだ盛り上がっていきます。<br>
せっかく遊ぶなら、より良い音響で楽しみたいですよね。今回はそんな方に向けた雑記です。雑記なのでざっくりとしてます。
<br><br><br></p>
<h3 id="目次">目次</h3>
<ul>
<li><a href="#sec1">5.1chサラウンド</a></li>
<li><a href="#sec2">Dolby Atmos</a></li>
<li><a href="#sec3">アップミックス</a></li>
<li><a href="#sec4">Switchの仕様</a></li>
<li><a href="#sec5">ハイトのメリット</a></li>
<li><a href="#sec6">あとがき</a>
<br><br><br></li>
</ul>
<h3><a id="sec1">5.1chサラウンド</a></h3>
Nintendo Switchの音声出力はモノラル、ステレオ、5.1chサラウンドの3つに対応しています。モノラルはスピーカーが一個、あるいは全スピーカーで同一の音声を流す事を指します。スピーカーが左右一対あり、左右で音が異なるのがステレオです。視聴者の周囲を囲うようにスピーカーを配置するのがサラウンドです。Switchはサラウンドの中でも「5.1ch」という構成にのみ対応します。
<br><br>
<img src="../../images/notes/2022_08_13/5-1.png" title="5.1chサラウンド" width="60%"></img><br>
「5.1ch」はスピーカーが5つとサブウーファー（低音に特化したスピーカー）が1つという意味です。その5つのスピーカーの配置は画像の通り。前方中央のセンター（C）、その左右にフロント（FL、FR）、視聴者の斜め後ろにサラウンド（SL、SR）があります。
<br><br>
他にも様々なサラウンドの構成がありますが、Nintendo Switchは5.1chしか対応していません。それなら、5.1chのホームシアターシステムを組めば完璧だと思いませんか？ しかし私は5.1.2ch以上を推奨します。
<br><br><br>
<h3><a id="sec2">Dolby Atmos</a></h3>
「5.1.2ch」のような数字を3つ以上使う表記は、主にDolby Atmosという音響技術で用いられます。Dolby AtmosはDolby Laboratories社が開発した空間オーディオ技術で、サラウンドをさらに拡張したものになります。
<br><br>
<img src="../../images/notes/2022_08_13/5-1-2.png" title="5.1.2chサラウンド" width="60%"></img><br>
Atmosでは従来のサラウンドと同様のスピーカー配置に加えて、天井などにスピーカーを搭載し高所からの音があります。5.1.2chの「2」がそれです。Dolby Atmosでは、従来のサラウンドから継承した普通の高さのスピーカーを「フロア」と言い、高所のスピーカーを「ハイト」と呼んで区別します。スピーカーの配置が三次元的になる事で、音を配置できる範囲が「円」から「半球」に広がりました。
<br><br>
さらにDolby Atmosは新しい記録方式とそれに対応する再生方式を採用しています。これにより多くの再生環境に対応できるようになりました。Dolby Atmosでは推奨環境を7.1.4chとしていますが、最低要件の5.1.2chでも問題なく再生可能です。もちろん、スピーカー数は多い方が良いですが、対応するスピーカー数の幅が広いのが利点だと言えるでしょう。
<br><br>
私はリビングと客間兼ゲーム部屋それぞれに5.1.2chのホームシアターシステムを構築しています。残念ながらNintendo SwitchはDolby Atmosに対応していませんが、ハイトはSwitchでも活躍してくれます。
<br><br><br>
<h3><a id="sec3">アップミックス</a></h3>
Switchが5.1chに対応しているとは言え、全てのゲームソフトがサラウンドに対応しているとは限りません。ステレオまでしか対応していないタイトルも多いです。
<br><br>
ステレオ音声を変換無しで5.1ch環境で再生すると、FLとFRの2つだけが鳴ります。せっかくサラウンド環境があるのにこれは勿体ないですね。そのためホームシアターシステムを統括するAVアンプにはアップミックス機能があります。直訳すると「上位変換」と言ったところでしょうか。入力された音声を成分分解し、配置された全てのスピーカーに割り当てます。
<br><br>
もちろん、ステレオをサラウンドにアップミックスするだけでなく、5.1ch音声を5.1.2chや7.1.4chにする事も可能です。アップミックスにより、チャンネル数が少ない音源でも視聴環境をフル活用できます。
<br><br><br>
<h3><a id="sec4">Switchの仕様</a></h3>
アップミックスのおかげでどんなゲームソフトもサラウンドで楽しめる…と思いきや、事はそう単純にはいきません。Nintendo Switchの仕様が難所となります。
<br><br>
Switchでサラウンド非対応つまりステレオまで対応のゲームソフトを遊ぶ場合も、音声信号は5.1chとして出力されます。どういう事かと言うと、ステレオ音声をFLとFRに割り当てて、残りのスピーカーとサブウーファーを無音にした5.1ch音声を生成し出力します。この似非5.1ch音声に基づきアップミックスされるため、5.1ch環境で再生してもFLとFR以外はほとんど動作しません。
<br><br>
根本的な解決には、ゲームソフトの対応状況を把握しソフトごとにSwitchの音声出力設定を変更するしかありません。逐一変更するのは手間ですよね。そこでハイトの出番です！
<br><br><br>
<h3><a id="sec5">ハイトのメリット</a></h3>
先述の通り、5.1ch音声を5.1.2chにアップミックスする事は可能です。ではSwitchでステレオ音声のゲームソフトを遊ぶ場合に出力される、FLとFR以外が無音の5.1ch音声の場合はどうなるのでしょうか？
<br><br>
結果はほぼ2.0.2chになります。CとSLとSRは無音の信号が割り当てられているので、アップミックスをかけてもほとんど無音のままです。しかし伝送される形式は5.1ch音声。ハイトの情報が無いのでアップミックス時に元の音声信号からハイトの音声が生成されます。結果としてステレオにハイトを足した2.0.2chのような音になります。後方からの音はありませんが、音が鉛直方向に広がります。
<br><br>
もちろんステレオを5.1.2chにアップミックスするのに比べると劣りますが、純粋なステレオよりはずっと良いです。このように、ステレオ音声のゲームソフトでも音の広がりを損なわないという点で、Switchに5.1.2ch環境を導入する価値はあります。
<br><br><br>
<h3><a id="sec6">あとがき</a></h3>
Switchの仕様上、サラウンド非対応でステレオまで対応のゲームソフトではFLとFR以外が無音になってしまいます。ハイトを追加した構成にすれば、このガッカリ感を少し軽減できると思います。
<br><br>
もちろん5.1chサラウンド対応のゲームソフトの場合も、5.1ch環境よりも5.1.2ch環境の方が良い臨場感を得られます。XboxやApple MusicなどSwitch以外ではDolby Atmos対応コンテンツが増えているので、5.1.2ch以上にすればもっと楽しめるはずです。
<br><br>
これから音響環境のアップグレードをお考えの方は、少し背伸びして5.1.2ch環境にしてはいかがでしょうか？
        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://www.element874.blog"><img src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/element874_Re/">Twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://account.xbox.com/ja-jp/profile?gamertag=element874">Xbox Live</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://pepsilover.blog.jp/">ペプシが欲しい人</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/user/dekodoras2nd">凸ドラスの部屋</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/dolby-atmos">Dolby atmos</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/nintendo-switch">Nintendo switch</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/pc">PC</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/xbox">Xbox</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/xenoblade">Xenoblade</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%a9%e3%83%bc">コントローラー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%83%9e%e3%83%9b">スマホ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%b9%b4%e6%9c%ab%e5%b9%b4%e5%a7%8b%e6%81%92%e4%be%8b%e8%a8%98%e4%ba%8b">年末年始恒例記事</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e4%bd%9c%e3%82%ad%e3%83%bc%e3%83%9c%e3%83%bc%e3%83%89">自作キーボード</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%b3%e6%a5%bd">音楽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%b3%e9%9f%bf%e6%a9%9f%e5%99%a8">音響機器</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Tags</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/tags/denon">Denon</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/hugo">Hugo</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/microsoft">Microsoft</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/official%e9%ab%ad%e7%94%b7dism">Official髭男dism</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/surface">Surface</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/wii%e3%83%aa%e3%83%a2%e3%82%b3%e3%83%b3">Wiiリモコン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/wsa">Wsa</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e3%82%a4%e3%83%a4%e3%83%9b%e3%83%b3%e3%83%98%e3%83%83%e3%83%89%e3%83%9b%e3%83%b3">イヤホンヘッドホン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e5%a4%89%e6%8f%9b%e5%99%a8">変換器</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e7%96%91%e4%bc%bc%e3%82%b5%e3%83%a9%e3%82%a6%e3%83%b3%e3%83%89">疑似サラウンド</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e8%b2%b7%e3%81%a3%e3%81%a6%e8%89%af%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae">買って良かったもの</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.element874.blog">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://twitter.com/element874_Re/">元素さん</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://www.element874.blog/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.element874.blog/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.element874.blog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.element874.blog/plugins/slick/slick.min.js"></script>

<script src="https://www.element874.blog/plugins/venobox/venobox.min.js"></script>

<script src="https://www.element874.blog/plugins/search/fuse.min.js"></script>

<script src="https://www.element874.blog/plugins/search/mark.js"></script>

<script src="https://www.element874.blog/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.element874.blog/js/script.min.js"></script>



</body>
</html>