<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>元素さんわーるど！！</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DENONがサウンドバーの新製品DHT-S517を発表しました。ラインナップについて考察していきます。">
  <meta name="author" content="元素さん">
  <meta name="generator" content="Hugo 0.91.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.element874.blog/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.element874.blog/images/favicon.png " type="image/x-icon" />
  <link rel="icon" href="https://www.element874.blog/images/favicon.png " type="image/x-icon" />
  <meta property="og:title" content="Denonのサウンドバーのラインナップが強いって話" />
  <meta property="og:description" content="DENONがサウンドバーの新製品DHT-S517を発表しました。ラインナップについて考察していきます。" />
  <meta property="og:image" content="https://www.element874.blog/images/post/denon_soundbar_202203/DHT-S517.jpg" />
  <meta property="og:url" content="https://www.element874.blog/posts/denon_soundbar_202203/" />
  <meta name="thumbnail" content="https://www.element874.blog/images/post/denon_soundbar_202203/DHT-S517.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image" content="https://www.element874.blog/images/post/denon_soundbar_202203/DHT-S517.jpg"/>
  <meta name="twitter:site" content="@element874_re" />

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://www.element874.blog"><img class="img-fluid"
          src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view mr-auto" href="https://www.element874.blog"><img class="img-fluid"
            src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/element874_Re/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.element874.blog/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/%e9%9f%b3%e9%9f%bf%e6%a9%9f%e5%99%a8"
          class="text-primary">音響機器</a>
        
        <a href="/categories/dolby-atmos"
          class="text-primary">Dolby atmos</a>
        
        <h2>Denonのサウンドバーのラインナップが強いって話</h2>
        <div class="mb-3 post-meta">
          <span>By 元素さん</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022 March 12</span>
          
        </div>
        
        <img src="https://www.element874.blog/images/post/denon_soundbar_202203/header.jpg" class="header mb-4" alt="Denonのサウンドバーのラインナップが強いって話">
        
        <div class="content fontup mb-5">
          <p>みなさんこんにちは！元素さんです。<br>
みなさんはテレビの音質に満足していますか？ TVは年々薄型化していますが、スピーカーはある程度大きい方がいいです。
つまり、最近のTVほど音質面で不利なのです。<br>
そのため最近はサウンドバーという棒状のスピーカーが人気ですね。TVとケーブル1~2本で繋ぐだけなので手軽に音質を改善できます。
<br><br>
そんなサウンドバー界隈に期待の新星が現れました。DENONのDHT-S517です。<br>
「こんなサウンドバー出ないかな」と思い描いていた製品が実際に出たので興奮しましたが、それだけでなく冷静に考察してみるとDENONの良さが見えてきたような気がします。<br>
今回はDENONのサウンドバーのラインナップについて、あくまで一人の音響オタクとして考察したことを紹介します。
<br><br><br></p>
<h3 id="目次">目次</h3>
<ul>
<li><a href="#sec1">サラウンドと立体音響</a></li>
<li><a href="#sec2">ホームシアターシステム</a></li>
<li><a href="#sec3">疑似サラウンド</a></li>
<li><a href="#sec4">チャンネル数</a></li>
<li><a href="#sec5">費用対効果の話</a></li>
<li><a href="#sec6">DHT-S216</a></li>
<li><a href="#sec7">DENON HOME SOUND BAR 550</a></li>
<li><a href="#sec8">DHT-S517</a></li>
<li><a href="#sec9">HOME 550を再考する</a></li>
<li><a href="#sec10">ラインナップを考察してみる</a></li>
<li><a href="#sec11">ゲームのための音響機器選び</a></li>
<li><a href="#sec12">あとがき</a>
<br><br><br></li>
</ul>
<h3><a id="sec1">サラウンドと立体音響</a></h3>
まず必要となる前提知識を幾つか紹介させていただきます。まずはサラウンドや立体音響について。
<br><br>
一般的なテレビや端末は、その筐体にスピーカーがあり、そこから音が来ます。しかし、現実世界では私たちの正面だけから音が鳴るわけではありません。言わずもがな、横や後ろや上など、あらゆる方向から音が鳴ります。
<br><br>
<img src="../../images/post/denon_soundbar_202203/5-2.png" title="5.2chサラウンド" width="60%"></img><br>
より現実に近い、臨場感がある音を表現するために登場したのがサラウンドです。画像のように視聴者の周囲を取り囲むようにスピーカーを配置します。これにより周囲360°の音は表現できるようになりました。
<br><br>
<img src="../../images/post/denon_soundbar_202203/5-1-6.png" title="5.1.6 Dolby Atmos" width="60%"></img><br>
音響環境をさらに拡張しようとして登場したのが立体音響です。サラウンドは水平方向の音は表現できますが、スピーカーの配置の高さに高低差がありません。拡張するなら高さ方向だということで、天井など高所にスピーカーを設けたのが立体音響です。
<br><br>
このブログを読むにあたっては、「視聴者の周囲（水平方向）を取り囲むのがサラウンド」「配置に鉛直方向の高低差があるのが立体音響」という認識でお願いします。
<br><br><br>
<h3><a id="sec2">ホームシアターシステム</a></h3>
<img src="../../images/post/denon_soundbar_202203/5-1-6.png" title="5.1.6 Dolby Atmos" width="60%"></img><br>
サラウンドや立体音響を再生する、最も一般的な方法がホームシアターシステムです。画像のように多数のスピーカーを配置し、それらを統括するAVレシーバー（アンプ）と組み合わせて構成するシステムです。サウンドバーはアンプとスピーカーが一体化しているので、それとは対照的なシステムだと考えられます。
<br><br>
ホームシアターシステムの最大の利点はスピーカーの配置です。多くのサウンドバーは棒状の筐体に全てを収めるオールインワンで手軽さを実現しています。後方や上方にまでスピーカーを配置するのは、そんなサウンドバーの方向性とは異なります。一方でホームシアターシステムは、個々のスピーカーの種類や配置を用途や環境に応じて自由に選択できます。
<br><br>
手軽に音を良くするならサウンドバー、中程度から本格派まで幅広く対応できるのがホームシアターシステム、という棲み分けではないかなと思います。
<br><br><br>
<h3><a id="sec3">疑似サラウンド</a></h3>
サラウンドや立体音響はステレオよりも豊かな聞こえ方を実現しますが、すべての環境で導入できるとは限りません。多くの機器はその筐体にのみスピーカーがあり、視聴者の後方や上方にまでスピーカーを配置できません。サウンドバーの多くも同様です。そんなこんなで採用される技術が、擬似サラウンドです。ざっくりいうと人間の耳が音の位置を感知する仕組みを利用します。耳の錯覚を引き起こすことで、あたかも様々な方角で音が鳴っているかのように聴こえさせる技術です。この技術はヘッドホンやサウンドバー、TVなどで広く利活用されています。
<br><br><br>
<h3><a id="sec4">チャンネル数</a></h3>
チャンネル数はサラウンド環境ではスピーカー、つまり音の発生源の数を示します。例えば5.1chや7.2.4chのように、複数個の数字で表されます。一つ目の数字が従来のサラウンド環境に用いるスピーカー（これをフロアと言います）の数、二つ目がサブウーファー（重低音用スピーカー）の数、三つ目が立体音響で用いる高さ方向のスピーカー（ハイトと呼称されます）の数です。
<br><br>
スピーカーの数は合算して表記されることもあります。このブログでは曖昧さ回避のため、スピーカー数を合算せず表記します。例えば5.2.4chを9.2chと表記する事は無く、9.2chと表記する場合は「フロア9つ、サブウーファー2つ、ハイト無し」を意味します。
<br><br><br>
<h3><a id="sec5">費用対効果の話</a></h3>
さて、先ほど紹介したホームシアターシステムとサウンドバーどちらがよいのでしょうか？ それはチャンネル数と価格帯が関わります。
<br><br>
まず2.0~3.1chくらいの範囲であれば、サウンドバーの方が安上がりです。そもそもチャンネル数の少ないAVレシーバーが少ないですし、有っても安くは無いでしょう。仮にサウンドバーと同価格でホームシアターシステムを組んだとしても、同等の音質に出来るとは思えません。
<br><br>
サラウンドや立体音響の環境を組むのであればもちろん、ホームシアターシステムの方が良いです。例えば5.1chのホームシアターシステムを組む場合、およそ4~6万円かかります。一方その価格帯で5.1chリアルサラウンドを実現したサウンドバーはありません。サウンドバーで5.1chを実現しようと思えば、より高額な機種を購入する必要があります。また、ホームシアターシステムに用いるAVレシーバーは多数の接続端子を備えているので、配線の面でもサウンドバーより優れています。4万円以上であれば、サウンドバーよりもホームシアターシステムのほうが良いでしょう。
<br><br>
「4万円以上ならサウンドバーよりホームシアターシステムの方がいい」という私のスタンス。それを念頭に置きながら、DENONのサウンドバーのラインナップを見ていきましょう。
<br><br><br>
<h3><a id="sec6">DHT-S216</a></h3>
<iframe src="https://www.youtube.com/embed/_slQH0B5XZM" class="video169"></iframe><br>
サウンドバー界においてDENONの地位を一気に高めたと言っても過言ではない、DENONの代表格がDHT-S216です。
<br><br>
ステレオでサブウーファー内蔵の2.1chで、価格はサウンドバーで最も人気な2万円台前半です。「4万円以上ならサウンドバーよりホームシアターシステムの方がいい」という考えからすると、理にかなった製品でしょう。サラウンドではなくステレオにする事でお手頃価格に。サラウンドまでは要らないけど手軽に音質を良くしたいという需要に刺さると思います。私はそう思ってデスクトップPCのスピーカーとして購入しました。
<br><br>
サウンドバーにおいて2万円台は人気なので、多くのメーカーから製品が展開されています。その中でDHT-S216の特徴として挙がるのが、疑似サラウンドを搭載しない事と、入力された音声をそのまま流す「Pureモード」がある事です（※疑似立体音響「DTS Virtual:X」は搭載しています）。
<br><br>
サウンドバーはその形状やコンパクトさやコストから、音質面では不利です。どのメーカーも工夫を凝らしていますが限界はあり、多くのメーカーが音声をソフトウェア補正する事でカバーしています。DHT-S216はその流れに逆行してPureモードまで搭載しました。素の音でも充分良いという自信があるのでしょう。
<br><br>
店頭で試聴した範囲ですが、この価格帯ではDHT-S216が頭一つ抜きん出ています。その秘訣は中音域を担うミッドレンジスピーカーではないかと思います。DHT-S216のスピーカー構成は、高音域のツィーター、中音域のミッドレンジ、低音域のサブウーファーの3段階となっています。2万円台で同様の構成をとるのはYAMAHAのSR-B20Aが挙げられますが、それよりミッドレンジスピーカーが大きいです。実際に聴き比べると、DHT-S216は中音域がしっかりしていて芯がある感じがします。他のメーカーだと高～中音域のスピーカーと低音域のサブウーファーのような2段階構成になっている場合もあるので、充実したスピーカー構成はDHT-S216の強みでしょう。
<br><br>
同時期に発売されたYAMAHAのYAS-109はスマートスピーカー機能や音楽ストリーミング再生機能などを搭載していましたが、DHT-S216はBluetooth（SBC）があるだけです。そういう機能は「低価格化のために搭載しなかった」とのこと。
<br><br>
DHT-S216は、価格が高くならない範囲で純粋に音質だけを良くしたサウンドバーだと思います。サラウンドまでは手が届かないけれど、いい音を楽しみたい！という方にオススメです。
<br><br><br>
<h3><a id="sec7">DENON HOME SOUND BAR 550</a></h3>
<iframe src="https://www.youtube.com/embed/uudtqu5hWeM" class="video169"></iframe><br>
DHT-S216の次に登場したのがDENON HOME SOUND BAR 550です。こちらはDHT-S216とはまるっきり正反対な機種だったので、発表時には困惑しました。
<br><br>
DHT-S216より24cmも短い幅65cmのボディに、DHT-S216より多くのスピーカーユニットを搭載しています。それぞれのスピーカーを独立駆動させる事で優れた音質を実現しているとのこと。立体音響のDolby AtmosやDTS:Xを再生できます。
<br><br>
さらに別売りのスマートスピーカーやワイヤレスサブウーファーを無線接続しリアルサラウンド環境を構築できます。本製品自体もスマートスピーカー機能や音楽ストリーミング再生機能を搭載しています。以上の点だけ見ると凄く良さそうな製品ですよね。
<br><br>
しかし8万円台後半という高価格帯でありながら、2chしかないのです。スピーカー数が足りないので当然ながらサラウンドや立体音響の再生は疑似的なものです。8~11万円で5.1.2chホームシアターシステムが組める事を考えると、かなり割高に感じてしまいます。
<br><br>
小型化したためか、サブウーファーを搭載していません。その代わり、低音を強化するためにパッシブラジエータという装置を3つ搭載しています。この装置は他のスピーカーが発生する空気の振動から、低音を増幅するものであり電気を一切使用しません。もちろん、サブウーファーの方が力強い低音が出るんですけど、小型化できる事と、別売りのワイヤレスサブウーファーがあることから搭載しなかったのでしょう。<br>
※パッシブラジエータを採用した理由は他にありますが、これ以上専門的な話をする事はこのブログの主題ではないので割愛します。
<br><br>
この製品を知ったとき、私は「無理して小型化と高機能化して高価格化したかな」と思いました。DHT-S216では「低価格化のために搭載しなかった」機能が搭載されているのであまり納得できませんでした。
<br><br>
「高価格化するなら多ch化してほしい」と思う方は少なくないでしょう。DENONはちゃんとその思いに合致するサウンドバーを出してくれました。それが1月に発売されたDHT-S517です。
<br><br><br>
<h3><a id="sec8">DHT-S517</a></h3>
<iframe src="https://www.youtube.com/embed/VlTIWdTbpUE" class="video169"></iframe><br>
DHT-S517は3.1.2chでDolby Atmos対応。5万円台後半のサウンドバーです。サブウーファーはサウンドバー本体に内蔵されず、無線接続のものが別途同梱されます。3.1.2chの「2」つまり上からの音があります。それをどのように表現するかと言うと、上方に音を放ち天井で反射させるイネーブルドスピーカーで対応しています。DENON HOME SOUND BAR 550よりも低価格で、よりチャンネル数が多いという点で秀でています。
<br><br>
ここまで価格を抑えられた理由は徹底したコストカットにあるそうです。音楽ストリーミング再生機能や、スマートスピーカーとの接続などは一切搭載せず、更に立体音響もDolby Atmosにのみ対応とすることで、コストダウンを図っています。
<br><br>
ホームシアターシステムの対抗馬と成り得る価格帯も魅力です。配置は違えど、5.1チャンネルと3.1.2chはスピーカーの数が同じです。5.1chのホームシアターは4~6万円で構築できることを考えると、5万円台後半で3.1.2ch Dolby Atmos対応というのは一考に値します。「ホームシアターシステムの方がいい」という定説とは異なり、DHT-S517はホームシアターシステムと対等に近い所まで来たサウンドバーだと思います。5.1chならホームシアターシステム、3.1.2ch Dolby AtmosならDHT-S517という二択で。
<br><br><br>
<h3><a id="sec9">HOME 550を再考する</a></h3>
DHT-S517の登場により、DENON HOME SOUND BAR 550とは一体何だったのかと思われる方も多いでしょう。これはあくまで私の考察ですが、550は他のサウンドバーとは異なる考え方で作られたのではないかと思います。
<br><br>
550の価格帯8万円台後半となると5.1.2chのホームシアターに手が届いてしまいます。つまりこの価格帯のサウンドバーを購入される方は、ホームシアターシステムではなく、サウンドバーが良いという明確な理由がある方だと思います。その理由としては、配線の煩雑さや置き場所でしょう。そう考えると550の小ささは案外利点ではないかと思います。別売りのスマートスピーカーを追加するという機能も、ワイヤレスでリアルサラウンド環境が構築できるという点では良いですね。
<br><br>
そもそも気になっていたのが「DENON HOME SOUND BAR 550」という商品名。DENONのサウンドバーは「DHT-S」で始まる事が多いので珍しいなと思いました。本製品はDENONが展開するスマートスピーカー「DENON HOME」の名を冠しています。また海外のDENONのホームページでは「DENON HOME」のページに、本製品がスマートスピーカーと一緒にリストアップされています。つまり550は言わば「サウンドバーとしての機能も兼ね備えたスマートスピーカー」のような位置付けだと推察されます。そう考えるとAlexaや音楽ストリーミング再生機能を搭載しているのは納得できますね。
<br><br><br>
<h3><a id="sec10">ラインナップを考察してみる</a></h3>
さて、ここまで3つのサウンドバーを紹介してきました。ステレオで2万円くらいのDHT-S216。多機能で高音質なDENON HOME SOUND BAR 550。3.1.2chでありながら5万円台後半に抑えたDHT-S517。この3つで幅広い需要をカバー出来ていると思います。
<br><br>
お手頃価格で純粋に音質だけ良くしたい場合はDHT-S216ですね。ステレオであればこれが最も費用対効果が良い選択肢だと思います。アンプとスピーカーを別々に買って、DHT-S216を超える環境を作るのは難しそうです。
<br><br>
DHT-S517は「簡単にチャンネル数を増やしたい」「なるべく低価格でDolby Atmosを再生したい」などの目的に合致します。
<br><br>
ホームシアターシステムではなくサウンドバーでリアルサラウンドを構築するなら550です。550単体で見ても、6基のスピーカーを独立駆動させているので高音質です。ステレオで徹底的に高音質にしたい、という需要にも応えられます。
<br><br>
「幅広い需要をカバーする」という観点では競合他社のように多数の機種を出すのもありだと思います。しかしたった3機種だけでも物足りなさを感じさせないラインナップはシンプルで美しく見えて好きです。
<br><br><br>
<h3><a id="sec11">ゲームのための音響機器選び</a></h3>
私は単にオーディオが好きというわけではなく、ゲームや音楽をより一層楽しめるようにする手段として音響に凝っています。そんなこんなで、今回紹介したサウンドバーを中心に、ゲームのための音響機器選びを考えてみます！
<br><br>
まずはNintendo Switchの場合。Switchは5.1chまで対応なので、DENON HOME SOUND BAR 550でリアルサラウンドを構築するのが真っ先に思い浮かびます。しかし携帯機であるためかサラウンド非対応でステレオまでのタイトルも少なくないです。DHT-S216で音質だけ良くするのも安上がりですね。センタースピーカーがあるDHT-S517でセリフを聴きやすくするのも良いと思います。結論、SwitchならDENONのどのサウンドバーも良さそうです。
<br><br>
続いてXboxやWindows。これらは立体音響のDolby Atmosに対応しています。これを活かすなら、DHT-S517やDENON HOME SOUND BAR 550のどちらかでしょう。安くAtmos対応にしたい、ハイトが欲しい、という目的ならDHT-S517です。高くてもリアが欲しければ550でリアルサラウンドを組みます。かく言う私はWindows PCではAtmos対応を諦めて安く済ませようとDHT-S216を使っています。結局のところXboxやWindowsの場合も、DENONのどのサウンドバーも良さそうです。
<br><br>
最後にPlayStation5。Tempest 3Dという独自の疑似立体音響が特徴です。PS5側で疑似立体音響を用いる場合、サウンドバー側でソフトウェア補正してしまうと音声を二重に弄ってしまい意図せぬ変化に繋がります。そこで音響補正せずに再生する「Pureモード」の出番です。Tempest 3Dを活かすなら、DHT-S216やDENON HOME SOUND BAR 550をPureモードで運用するのが良いでしょう。PS5はゲームではDolby Atmosに対応していないので、DHT-S517は活かせそうにありません。
<br><br>
このように、DENONのサウンドバーのラインナップはゲーム用途でもいい感じです。しかしこの記事で言うのもどうかと思いますが、正直言ってゲームのためにサラウンド環境を設けるならホームシアターシステムをおすすめします。Dolby AtmosやSwitchのサラウンド音声は、基本的にHDMIで音響機器に入力する必要があります。DENONのサウンドバーはHDMI入力が1つしかないので、ゲーム機を複数機種持つなら不向きです。また、現在販売されているほぼ全てのサウンドバーは120fpsの映像をパススルーできません。ホームシアターシステムに用いるAVレシーバーなら多数のHDMI入力がありますし、4K 120fpsの映像をパススルーできる機種もあります。まとめると、複数機種持ちではなく、尚且つ60fpsまでで良いという場合なら、サウンドバーも選択肢となると考えられます。
<br><br>
サラウンドではなくステレオを選ぶなら、DHT-S216が非常に良い選択肢になると思います。ステレオなら以上のような接続の問題もありません。というわけで、ゲーム用途におけるサウンドバーはDHT-S216が無敵という事で！
<br><br><br>
<h3><a id="sec12">あとがき</a></h3>
かつては「サウンドバーよりホームシアターシステムの方が絶対的に良い」と思っていました。しかし今回考察してみるて、DENONのラインナップもいいなと思えてきました。
<br><br>
純粋に音質を追究し、2万円台というお手頃価格に抑えたDHT-S216。小型なボディやワイヤレスでのリアルサラウンドなどの利点があるDENON HOME SOUND BAR 550。これらはホームシアターシステムとは異なる需要を狙った製品と言えます。
<br><br>
DHT-S517は同じスピーカー数のホームシアターシステムと近い価格まで抑え、費用対効果ではホームシアターシステムの方がいいという定説を覆した意欲作です。言い過ぎかもしれませんが、ホームシアターシステムと対等に比べられる唯一のサウンドバーと言いたくなります。
<br><br>
まとめると、DENONのサウンドバーのラインナップは「ホームシアターシステムとの共存ができる製品」のように思えます。ホームシアターシステムが絶対的に良い。だからこそ異なる需要を狙った製品を作るのは理にかなっています。それだけでなく、ホームシアターシステムと張り合える新製品DHT-S517まで出ました。ここまでくると、「ホームシアターシステムの方が絶対的に良い」と言ってサウンドバーを見下したりは出来ないですね。
        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://www.element874.blog"><img src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/element874_Re/">Twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://account.xbox.com/ja-jp/profile?gamertag=element874">Xbox Live</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://pepsilover.blog.jp/">ペプシが欲しい人</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/user/dekodoras2nd">凸ドラスの部屋</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/dolby-atmos">Dolby atmos</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/nintendo-switch">Nintendo switch</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/xbox">Xbox</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/xenoblade">Xenoblade</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%a9%e3%83%bc">コントローラー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%b9%b4%e6%9c%ab%e6%81%92%e4%be%8b%e8%a8%98%e4%ba%8b">年末恒例記事</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%b3%e6%a5%bd">音楽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%b3%e9%9f%bf%e6%a9%9f%e5%99%a8">音響機器</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Tags</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/tags/denon">Denon</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/hugo">Hugo</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/official%e9%ab%ad%e7%94%b7dism">Official髭男dism</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/wii%e3%83%aa%e3%83%a2%e3%82%b3%e3%83%b3">Wiiリモコン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e3%82%a4%e3%83%a4%e3%83%9b%e3%83%b3%e3%83%98%e3%83%83%e3%83%89%e3%83%9b%e3%83%b3">イヤホンヘッドホン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e5%a4%89%e6%8f%9b%e5%99%a8">変換器</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e7%96%91%e4%bc%bc%e3%82%b5%e3%83%a9%e3%82%a6%e3%83%b3%e3%83%89">疑似サラウンド</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e7%96%91%e4%bc%bc%e7%ab%8b%e4%bd%93%e9%9f%b3%e9%9f%bf">疑似立体音響</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e8%b2%b7%e3%81%a3%e3%81%a6%e8%89%af%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae">買って良かったもの</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/element874_Re/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://twitter.com/element874_Re/">元素さん</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://www.element874.blog/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.element874.blog/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.element874.blog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.element874.blog/plugins/slick/slick.min.js"></script>

<script src="https://www.element874.blog/plugins/venobox/venobox.min.js"></script>

<script src="https://www.element874.blog/plugins/search/fuse.min.js"></script>

<script src="https://www.element874.blog/plugins/search/mark.js"></script>

<script src="https://www.element874.blog/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.element874.blog/js/script.min.js"></script>



</body>
</html>