<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>元素さんわーるど！！</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Official髭男dismの結成10周年記念ライブツアー「SHOCKING NUTS TOUR」のファイナルとなる2/16の公演を観てきました！">
  <meta name="author" content="元素さん">
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.element874.blog/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.element874.blog/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.element874.blog/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.element874.blog/images/favicon.png " type="image/x-icon">

  <meta name="thumbnail" content="https://www.element874.blog/images/post/ShockingNutsTour/thumb.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.element874.blog/images/post/ShockingNutsTour/thumb.jpg">
  <meta name="twitter:site" content="@element874_re">
  <meta property="og:title" content="Official髭男dism SHOCKING NUTS TOUR ＠日本武道館 2/16 に行ってきました！">
  <meta property="og:description" content="Official髭男dismの結成10周年記念ライブツアー「SHOCKING NUTS TOUR」のファイナルとなる2/16の公演を観てきました！">
  <meta property="og:image" content="https://www.element874.blog/images/post/ShockingNutsTour/thumb.jpg">
  <meta property="og:url" content="https://www.element874.blog">
  
  <!-- google analitycs -->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://www.element874.blog"><img class="img-fluid"
          src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">

        <a class="navbar-brand desktop-view mr-auto" href="https://www.element874.blog"><img class="img-fluid"
            src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.element874.blog">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.element874.blog/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/%e9%9f%b3%e6%a5%bd"
          class="text-primary">音楽</a>
        
        <h2>Official髭男dism SHOCKING NUTS TOUR ＠日本武道館 2/16 に行ってきました！</h2>
        <div class="mb-3 post-meta">
          <span>By 元素さん</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023 February 19</span>
          
        </div>
        
        <img src="https://www.element874.blog/images/post/ShockingNutsTour/header.jpg" class="header mb-4" alt="Official髭男dism SHOCKING NUTS TOUR ＠日本武道館 2/16 に行ってきました！">
        
        <div class="content fontup mb-5">
          <p>2月16日の夕方。私は期待と不安が入り混じる祈るような思いで、日本武道館へ向かいました。<br>
普通ライブを観に行くならわくわくした楽しい気持ちで向かいます。単純にそうとは行かなかったのは理由があります。<br><br>
Official髭男dismの結成10周年のライブツアー「SHOCKING NUTS TOUR」。公演実施日の振替があり、2月に武道館で2Days実施されるのがツアーファイナルになりました。私が気にかけていたのは、セミファイナルとなる2月15日の公演の話です。私はチケットが当たらず行けなかったのですが、人づてに聞くとどうやらボーカルの藤原聡さんが不調だったそうです。声が出なくなる場面もあったとか。<br><br>
観客としては、良いパフォーマンスを求めたい気持ちはあります。しかし、無理して身体を壊したりしないでほしいという気持ちも大いにあります。不安を抱えながら開演を待つことになりました。<br><br><br>
結果は…そんな不安を吹き飛ばす最高で圧巻で激アツのパフォーマンスでした！ というわけで今回は！楽しかったライブの感想を書いていきます！<br><br>
ライブの熱量に圧倒されて記憶があやふやになる所も多々あるので、全部は語り切れないですが、書けるだけ書いていきます！いくぞー！<br><br></p>
<h3 id="目次">目次</h3>
<ul>
<li><a href="#sec1">髭男ファンとしての私</a></li>
<li><a href="#sec2">冒頭</a></li>
<li><a href="#sec3">「LADY」のハイトーン</a></li>
<li><a href="#sec4">休憩と弾き語り</a></li>
<li><a href="#sec5">未発売の曲「風船」</a></li>
<li><a href="#sec6">オンラインライブを思い出す「夕暮れ沿い」</a></li>
<li><a href="#sec7">「Subtitle」</a></li>
<li><a href="#sec8">大輔のギターショー</a></li>
<li><a href="#sec9">魔改造「Anarchy」</a></li>
<li><a href="#sec10">武道館と言えばこのアレンジ</a></li>
<li><a href="#sec11">「ミックスナッツ」で楽しく締めくくる</a></li>
<li><a href="#sec12">前回のEditorialツアーを思わせる「Universe」</a></li>
<li><a href="#sec13">サポートメンバーにも注目！</a></li>
<li><a href="#sec14">総勢12名でお祭り騒ぎの「Clap Clap」</a></li>
<li><a href="#sec15">最後は両極端な2曲</a></li>
<li><a href="#sec16">あとがき</a></li>
</ul>
<h3><a id="sec1">髭男ファンとしての私</a></h3>
Official髭男dismに限らず音楽アーティストのファンになる方は、元々音楽が好きな方が多いと思います。私はそうではなく、特殊な経路で髭男にハマりました。<br><br>
元々私の主な趣味はゲームと映画。そこから転じて、空間オーディオDolby Atmosと出会いました。そう、Official髭男dismだとライブBlu-rayやApple Musicでお馴染みのDolby Atmosです。Official髭男dismは音楽業界では比較的早い段階から積極的にDolby Atmosで収録されたコンテンツを展開してきました。そこで髭男の曲を聴くようになり、その魅力に引き込まれました。そんな魅力的な楽曲をより良く聴くために、オーディオ環境にこだわっています。<br><br>
初めてライブに行ったのは前回のツアー「Editorial」の松江公演初日。それが人生で初めての音楽ライブで、圧倒的な熱量に衝撃を受けました。もちろんEditorialツアーのさいたまスーパーアリーナ公演のBlu-rayが発売された際には即買いし、かれこれ30回くらいは観たと思います。<br><br>
<h3><a id="sec2">冒頭</a></h3>
スタートを飾るは「Pretender」でした。おそらくOfficial髭男dismで最も有名な曲。10周年記念ライブの最初という大役にピッタリな曲です。前回Editorialツアーでは「Universe」の明るくわくわくさせるイントロで一瞬にしてテンションを爆上げしたのに対して、少しずつでも着実に盛り上げていきます。<br><br>
続く2曲目は「I Love...」。ここでふと思い出したのはEditorialツアーのアンコール。「Pretender」「異端なスター」「I Love...」という曲順でした。今回は間に「異端なスター」がありませんが、前回のツアーから続いているような感じがして気持ちが熱くなりました。<br><br><br>
<h3><a id="sec3">「LADY」のハイトーン</a></h3>
全21曲中6曲目。まだまだ序盤だというのに「LADY」を演奏。念のため補足説明しておくと、この曲はリリース当時「ヒゲダン史上最もキーが高い」と言われた曲です。本調子ならまだしも、前日の不調が脳裏をよぎります。最初から飛ばしすぎて無理しなくていいよ…と祈るような気持ちでしたが、問題なく歌いきってくれました。これには圧倒されましたが、これで後に響いたら怖いなと不安になりました。<br><br><br>
<h3><a id="sec4">休憩と弾き語り</a></h3>
ここで不調を乗り切るための一工夫。「LADY」の後に藤原聡さんは一度舞台を降りて休憩し、その間ベース/サックスの楢﨑誠さんがギターで弾き語り。山崎まさよしさんの「One more time, One more chance」を演奏してくれました。途中でドラムの松浦匡希さんなどが加わり、繋ぎとは思えないほど豪華な感じに。本来のセトリに無い物が追加されてむしろお得感がありました。観客を退屈させないという髭男メンバーの熱意を感じましたね！<br><br><br>
<h3><a id="sec5">未発売の曲「風船」</a></h3>
ライブのために曲を作ってライブで初披露したいと、まだ音源化されていない新曲「風船」を披露してくれました。初期の楽曲を想起させる優しい雰囲気を持ちつつ、新曲として近年の楽曲と肩を並べられる素晴らしい楽曲。また聴きたいので早く音源化してリリースしてほしいです。未発売の曲を聞かせてくれるなんてファンサービスが良すぎ！<br><br><br> 
<h3><a id="sec6">オンラインライブを思い出す「夕暮れ沿い」</a></h3>
コロナ禍でライブができなかった時期、Official髭男dismは2回ほどオンラインライブ（無観客のライブを実施し収録した映像を配信）を実施しました。1回目のオンラインライブでの「夕暮れ沿い」のアレンジが特に好きなのですが、今回の「夕暮れ沿い」はそれを基にさらにアレンジしたもの。冒頭でEditorialツアーを思い出し、「夕暮れ沿い」でオンラインライブを思い出す。こうして過去のライブが脳裏をちらつくのはまさしく「10周年記念ライブ」って感じがしますね。<br><br><br>
<h3><a id="sec7">「Subtitle」</a></h3>
前日に声が出なくなる場面があった「Subtitle」は祈るような気持ちで聞いていました。1番のサビを歌い切ったあたりで安心しました。2番の「固い理論武装」と歌いながら右肘を右へ突き出す仕草もバッチリ見れました。雪に見立てたイルミネーションの演出も綺麗で、曲と演出両面で「Subtitle」の空気感に引き込まれました。それにしても「夕暮れ沿い」の次に「Subtitle」と特大の強く重い感情を描いたラブソングが続くのは、中々のハイカロリー。<br><br><br>
<h3><a id="sec8">大輔のギターショー</a></h3>
「Subtitle」の後に藤原聡さん2度目の休憩。ここではギターの小笹大輔さんによるカノンロック。思いっきりギターを唸らせ会場を盛り上げていきます。曲の終盤で藤原聡さんが戻ってきてピアノを演奏。この時のメンバーの生き生きとした楽しそうな様子を見るとこちらも楽しくなりました。<br><br><br>
<h3><a id="sec9">魔改造「Anarchy」</a></h3>
赤緑青の三原色に輝くゲーミングキーボードのような演出と共に、聞き覚えのないギターによるイントロ。こんなガンギマったイントロは一体何の曲かと思いきや、歌詞で「Anarchy」のアレンジだと判明。元々「Anarchy」はベース始まりのちょっとダークな曲。こんなパーリーピーポーなアレンジに化けるなんて！ ポケモンで例えると、前回Editorialツアーでのアレンジがレベルを上げて普通に進化で、今回のアレンジは特殊条件による別の進化パターンです。こんな魔改造がいけるなら他にも色んなアレンジをした「Anarchy」ができそうですね。是非とも進化系を増やしてイーブイみたいにしてほしいです。<br><br>
今回の「Anarchy」は始終ハイテンポでハイテンションに魔改造され、自然とこちらもノリノリに。この辺りで前日からくる不安は消し飛びましたね。これが今回のライブでのピークでしょうと思っていましたが、その後何度もピークが続きます<br><br><br>
<h3><a id="sec10">武道館と言えばこのアレンジ</a></h3>
SHOCKING NUTS TOURはOfficial髭男dism結成10周年記念ライブということで、昔の曲が多くあります。そのためライブの常連だった曲が何曲かセトリから外れています。そのため「115万キロのフィルム」があったことに驚きました。しかしこの曲のラストでこのセトリに納得します。最後の「この命、あーるーかーぎーりぃーーーーーーーーーー」という異常に長いロングトーンでハッとしました。まさかあれかなと！ ロングトーンに繋げる形で「異端なスター」のイントロが始まるのは、コロナ禍前に日本武道館で開催したライブと同じもの。武道館と言えばこのコンビネーションです。冒頭に「異端なスター」が無かったのはこのためだったと納得。過去のライブが沢山想起されるのはまさしく10周年記念ライブ。私はオンラインライブから入った新参ファンですが、熱くテンションが上がりました。<br><br><br>
<h3><a id="sec11">「ミックスナッツ」で楽しく締めくくる</a></h3>
ミックスナッツは最初にピアノでサビを弾き語りするパートが加わっていました。「ここに僕がいて、この世界には僕たちがいて、そして、あなたがいる」という歌詞とともに客席全体を指し示すように手をぐるりと動かしたのは、「一人残らず全員に届ける」という髭男の精神を感じてグッときました。<br><br>
その後はわくわくさせる楽しい曲調の「ミックスナッツ」。ノリノリで楽しみました。曲の終わりに盛大に銀テープが射出されて派手に本編終了。Editorialツアーでは「Lost In My Room」で優しく締めくくったので、対照的ですね。私はどちらも好きです。<br><br><br>
<h3><a id="sec12">前回のEditorialツアーを思わせる「Universe」</a></h3>
アンコール1曲目は「Universe」。それもただの「Universe」ではありません。Editorialツアーと同じようなイントロです。あの時のわくわくする気持ちを思い出して一気にテンションアゲアゲ。しかもよく考えると、ここで「Universe」が来るのはEditorialツアーを想起させます。Editorialツアーは本編の最初が「Universe」でアンコールの最初が「Pretender」で、今回SHOCKING NUTS TOURではその逆です。今回は過去のライブを想起させる要素が盛りだくさんですね。<br><br><br>
<h3><a id="sec13">サポートメンバーにも注目！</a></h3>
Official髭男dismのライブではメンバー4人だけではありません。どの楽曲も多彩な楽器を必要とするので、それを演奏するサポートメンバーがいます。他のアーティストのライブは行ったことが無いので知らないですが、近年の髭男のライブではサポメンも裏方ではなく見どころ満載です。<br><br>
見た目でインパクトがあるのはパーカッション担当のぬましょうさん。とにかく動きがせわしなく、それでいていつも楽しそう。4曲目「Second LINE」のサビでバスドラムを叩く前に、マレット（撥）を「今から叩きます！」と言わんばかりに掲げるのがとても楽しそうです。<br><br>
キーボードやベースなど色々担当している秋谷弘大さんも、扱う楽器の多さなどから見ていて飽きません。他にもホーン隊の奏でる力強い音色や、キーボード/トランペット担当のよっしーさんが楽しそうに演奏する様子など見どころは沢山。<br><br>
余談ですが、前回Editorialツアーで「召喚士」として活躍したとっちさんは、今回は本業のトロンボーンのみ担当しました。<br><br><br>
<h3><a id="sec14">総勢12名でお祭り騒ぎの「Clap Clap」</a></h3>
サポートメンバーに何かあった時のためのバックアップメンバーもいますが、そのうち2人がアンコール2曲目で演奏に加わりました。パーカッションの米哉さんと、キーボード/ベース/コーラスなどの宮田“レフティ”リョウさん。総勢12名の豪華な布陣で演奏するのは「Clap Clap」。私は初期の曲でこれが特に好きなので、それが当時よりずっと豪華な編成で聴けるのは最高でした。まず注目したのは、ワイルドにギターを演奏するレフティ。何をやってもカッコよくキマる人ですね。タンバリン片手に水を得た魚のように動き回るぬましょうさんもGood。曲名の通りクラップで盛り上がるので、武道館全体がお祭り騒ぎって感じでした。最高！<br><br><br>
<h3><a id="sec15">最後は両極端な2曲</a></h3>
「あと1曲だけ」と言って、アンコールの最後に「破顔」。「I Love...」でパワフルに締めくくったEditorialツアーとは対照的に、優しい曲で穏やかなムードです。途中で藤原聡さんがスマホのライトを点灯するように言い、武道館を1万もの光点が埋め尽くしました。「破顔」の歌詞やテーマを、演出ではなく観客と一緒に表現するのが心にグッときます。そして穏やかにしんみりと終了かと思いきや、間髪入れずにギターのアグレッシブなイントロが響きステージから炎が吹き上がりました。最新曲「ホワイトノイズ」です。さっき「あと1曲」と言ったような…？ それはさておき、「破顔」で穏やかなムードにしてからロックな「ホワイトノイズ」という激しい温度差はまるでジェットコースター。圧倒的な勢いに乗せられました。サビで何度も炎が吹き上がる演出があり、テンションも室温も激アツになってフィナーレ！！！最っ高！！！！！ありがとうございました！！！！！！！！！！！<br><br><br>
<h3><a id="sec16">あとがき</a></h3>
前日の不調がありながら、たった2回の休憩を挟んだだけで期待以上のパフォーマンスを見せてくれました。不安は杞憂でしたね。<br><br>
古い曲が多かったり、セトリやアレンジから過去のライブを思わせたりするのはまさしく10周年記念ライブ。一方で「Subtitle」や「Choral A」、「風船」などの新しい曲や、全く新しいアレンジの「Anarchy」など新要素も充分に含まれる充実した内容でした。ライブ常連の曲が何曲か無くても物足りないなんてことはなく、むしろより充実したよくばりセットだったと思います。<br><br>
私が選ぶベストポイントはアンコールですね。お祭り騒ぎの「Clap Clap」で上げて、優しい「破顔」で感動的なムードにしてから「ホワイトノイズ」という情緒のジェットコースター。最高に盛り上がりました！<br><br>
総合すると「観るだけで10㎏瘦せる」と言いたいですね。それだけ強い熱量に圧倒されました。<br><br>
今回のセトリは、公式に各配信サイトでプレイリストが作成されています（未発売曲「風船」と休憩を繋ぐ弾き語りやギターショーは含まれません）。ライブに行けなかった方も、余韻に浸りたい方もぜひ聞いてみてください！
<p><a href="https://t.co/FG8Mk3o66e">hgdn.lnk.to/SHOCKING_NUTS_TOUR</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://www.element874.blog"><img src="https://www.element874.blog/images/blog/logo.png" alt="元素さんわーるど！！" width="30%"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/element874_Re/">Twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://account.xbox.com/ja-jp/profile?gamertag=element874">Xbox Live</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://pepsilover.blog.jp/">ペプシが欲しい人</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/user/dekodoras2nd">凸ドラスの部屋</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/dolby-atmos">Dolby atmos</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/nintendo-switch">Nintendo switch</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/pc">PC</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/xbox">Xbox</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/xenoblade">Xenoblade</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%a9%e3%83%bc">コントローラー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%83%9e%e3%83%9b">スマホ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%b9%b4%e6%9c%ab%e5%b9%b4%e5%a7%8b%e6%81%92%e4%be%8b%e8%a8%98%e4%ba%8b">年末年始恒例記事</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e4%bd%9c%e3%82%ad%e3%83%bc%e3%83%9c%e3%83%bc%e3%83%89">自作キーボード</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%b3%e6%a5%bd">音楽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%b3%e9%9f%bf%e6%a9%9f%e5%99%a8">音響機器</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Tags</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/tags/denon">Denon</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/hugo">Hugo</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/microsoft">Microsoft</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/official%e9%ab%ad%e7%94%b7dism">Official髭男dism</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/surface">Surface</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/wii%e3%83%aa%e3%83%a2%e3%82%b3%e3%83%b3">Wiiリモコン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/wsa">Wsa</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e3%82%a4%e3%83%a4%e3%83%9b%e3%83%b3%e3%83%98%e3%83%83%e3%83%89%e3%83%9b%e3%83%b3">イヤホンヘッドホン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e5%a4%89%e6%8f%9b%e5%99%a8">変換器</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e7%96%91%e4%bc%bc%e3%82%b5%e3%83%a9%e3%82%a6%e3%83%b3%e3%83%89">疑似サラウンド</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/tags/%e8%b2%b7%e3%81%a3%e3%81%a6%e8%89%af%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae">買って良かったもの</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.element874.blog">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://twitter.com/element874_Re/">元素さん</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://www.element874.blog/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.element874.blog/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.element874.blog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.element874.blog/plugins/slick/slick.min.js"></script>

<script src="https://www.element874.blog/plugins/venobox/venobox.min.js"></script>

<script src="https://www.element874.blog/plugins/search/fuse.min.js"></script>

<script src="https://www.element874.blog/plugins/search/mark.js"></script>

<script src="https://www.element874.blog/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.element874.blog/js/script.min.js"></script>



</body>
</html>